

------------------------------------------------------------------------------------------------------------------------

https://igw.smart.com.kh/api/cbsdc/1201/pa/v2/create-pa

req-body:

{
    "CreatePARequestMsg": {
        "CreatePARequest": {
            "AcctAccessCode": {
                "PrimaryIdentity": "70204597"
            },
            "PAExternalID": "1001",
            "PAType": 1,
            "PARequestDate": "20230801000000",
            "TotalPAAmount": "1",
            "PADetailInfo": {
                "AgreedPaidDate": "20230801000000",
                "AgreedPaidAmt": "1",
                "CurrencyId": "1153",
                "Remark": "ecrm"
            },
            "PAInvoiceInfo": {
                "InvoiceNo": "20230719000000330300"
            },
            "PAReminderFlag": "0"
        }
    },
    "transaction_id": "ST202306081421Test6"
}

resp:

{
    "code": "0",
    "message": "Operation successfully.",
    "data": {
        "PAId": "1400"
    },
    "transaction_id": "ST202306081421Test6"
}



APIs --> Contract --> POST --> SUCCESS - qryCorporateEntityIds