<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
</head>
<body>
<h2><span th:text="${title}"></span></h2>
<p>Dear Concern,</p>
<p>Greetings from eCRM.</p>
<p>The Summary is given below:</p>
<div>

    <ul>
        <li><strong>Company:</strong> <span th:text="${customerName}"></span></li>
        <li><strong>Contract:</strong> <span th:text="${contractNumber}"></span></li>
        <li th:each="payment : ${paymentMap}">
            <strong>Payment Type:</strong> <span th:text="${payment.key}"></span>
            <ul>
                <li th:each="item : ${payment.value}">
                    <strong><span th:text="${item.key}"></span></strong>:
                    <span th:text="${item.value}"></span>
                </li>
            </ul>
        </li>
    </ul>


</div>
<br/><br/>

<div>
    <p>Regards,<br/>
        Brand and Market Communications | Human Resources<br/>
        Smart eCRM</p>
</div>


</body>
</html>
