server.port=8090
spring.main.web-application-type=NONE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://103.191.178.32:5678/db_dcrm?currentSchema=ecrm
spring.datasource.username=user_dcrm
spring.datasource.password=Lock@321

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.jpa.show-sql=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.from=samrat.reddot@outlook.com
spring.mail.username=samrat.reddot@outlook.com
spring.mail.password=ReddotTest@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Local
file.fileName=customers_#DATE.csv
#Server
file.filelocation=/data/uploadedFiles/

# the job-scheduler is enabled by default
# the background-job-server and dashboard are disabled by default
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.delete_succeeded_jobs_after=2
org.jobrunr.background-job-server.permanently_delete_deleted_jobs_after=4
org.jobrunr.dashboard.enabled=true
#org.jobrunr.dashboard.port=6379

file.directory=D:/PDF