server.port=8090
spring.main.web-application-type=NONE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://103.191.178.32:5678/db_dcrm?currentSchema=ecrm
spring.datasource.username=user_dcrm
spring.datasource.password=Lock@321

#spring.datasource.url=jdbc:postgresql://10.1.82.30:5432/stage_db_ecrm?currentSchema=ecrm
#spring.datasource.username=user_db_ecrm
#spring.datasource.password=wewu3Q12!e3v3y

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.jpa.show-sql=false

#spring.mail.host=smtp.smart.com.kh
#spring.mail.port=25
#spring.mail.from=billing.postpaid@smart.com.kh
#spring.mail.username=BILLING.POSTPAID
#spring.mail.password=""
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false

#Local
#file.filelocation=E:\\batch\\file\\
#file.fileName=customers_#DATE.csv
#Server
file.filelocation=/opt/ECRM/uploadedFilesBulk/

# the job-scheduler is enabled by default
# the background-job-server and dashboard are disabled by default
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.delete_succeeded_jobs_after=2
org.jobrunr.background-job-server.permanently_delete_deleted_jobs_after=4
org.jobrunr.dashboard.enabled=true
#org.jobrunr.dashboard.port=6379


mail.file.location=
daily.sr.report.receiver=
daily.sr.report.receiver_cc=
rpa.report.receiver=
rpa.report.receiver_cc=
rpa.report.callcostrebate.receiver=
rpa.report.callcostrebate.receiver_cc=


# Smart
smart.egw.base.url=https://mife.smart.com.kh:8243
smart.egw.token=T3FKWXVYNXJEbXh6TWpucEtxMTdoc2Q5Y3lzYTppUGk1dHJaa0VQMndBUjhiSGZBcUpFNWZqSHdh
smart.igw.base.url=https://igw.smart.com.kh
smart.igw.token=OUFwTzg4eU9yNzU5MHhqMEd5X2lFczZtTlh3YTpveU04MkhmZ1VEZ0lMalJCM25iaXRieWpPdDhh
smart.bss.username=REDDOT.ECRM.TB
smart.bss.password=YMGPWrsNu6P7CFLhI1YEgQ==
smart.query.supplementary.offering.partnerId=101
smart.query.cr.lost.reasoncode=1
smart.query.cr.lost.setflag=3
smart.query.cr.lost.productId=1019
smart.query.inventory.department.id=21000000
smart.query.inventory.channel.id=39
smart.query.inventory.sim.type=P-SIM
smart.query.inventory.status=2
smart.query.supplementary.offering.transactionId=iChat_iFun_04
smart.query.supplementary.offering.channel=54


smart.epayment.client.code=ECRM

smart.access.user=REDDOT.ECRM.TB
smart.access.password=YMGPWrsNu6P7CFLhI1YEgQ==
smart.api.channel=54
smart.api.version=1
smart.api.partnerId=101

smart.supplementary.offering.expiration=20991231000000
max-outstanding-check-month=3

# OK Http Configuration
ok.http.connect-timeout=130
ok.http.read-timeout=130
ok.http.write-timeout=130
ok.http.call-timeout=130




spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.from=ecrm.test4@outlook.com
spring.mail.username=ecrm.test4@outlook.com
spring.mail.password=ecrm@123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#StatementNote
smart.statement.note.country.code=US
smart.statement.note.country.lang=en
smart.statement.note.country.fractional.unit=Cents
smart.statement.note.bank.account.name=Smart Axiata Co., Ltd
smart.statement.note.bank.account.no=000051727
smart.statement.note.beneficiary.bank.name=Advanced Bank of Asia Limited
smart.statement.note.swift=ABAAKHPP
smart.statement.note.authorized.signature.name=SOT Pagna
smart.statement.note.authorized.signature.position=Head of Accounting & Tax
smart.statement.reports.template=D:\\reports\\
smart.statement.dataSourceLocation=D:\\PDF\\
smart.statement.personType=Person in Charge (PIC)
smart.statement.emailSubject=Statement Report
smart.statement.emailBody= Report Details Report


#Pending lead report location in Reporting service
file.directory=D:/PDF

# Retry
retry.maxAttempts=5
retry.maxDelay=30000
retry.socket.maxAttempts=5
retry.socket.maxDelay=5000
retry.subscriber.maxAttempts=5
retry.subscriber.maxDelay=30000

# Batch
batch.chunkSize=10
batch.medium.chunkSize=100

#for windows
smart.reports.template=D:\\reports\\
CDR.dataSourceLocation=D:\\PDF\\
CDR.fetchRow=50
CDR.startRow=0
CDR.totalRow=0
CDR.address=GO24 (Combodia) CO.LTD


app.base_url=http://localhost:8085

# swap
swap.file.transfer.location=D:\\reports\\