# Java-Learning

./: .gitignore  README.md  pom.xml
other/: Link.txt  jdbc.txt
other/eir/: EIR Architecture.txt  EIR DAILY Server Check.txt  Max TPS Command.txt  Session Check.txt  commands.txt
src/main/java/com/lbs/: Application.java
src/main/java/com/lbs/controller/: TestController.java
src/main/java/com/lbs/model/: Test.java
src/main/java/com/lbs/repository/: TestRepo.java
src/main/java/com/topic/: LearningApplication.java  TempClass.java  TestClass.java
src/main/java/com/topic/DI/: AbstractClassExample.java  ReadMe.md
src/main/java/com/topic/MIU/: SampleCode.java  sampleCode.java
src/main/java/com/topic/basic/: DataTypes.md  ReadMe.md  description.md
src/main/java/com/topic/basic/HashMap/: HashMapLearn.java
src/main/java/com/topic/basic/OOP/abstraction/: AbstractionExample.java  ChildClass.java  InheritanceExample.java  ReadMe.md
src/main/java/com/topic/basic/OOP/encapsulation/: AccessEncapsulatedMethods.java  EncapsulationExample.java
src/main/java/com/topic/basic/OOP/inheritance/: ChildClass.java  ParentClass.java  ReadMe.md  main.java
src/main/java/com/topic/basic/OOP/polymorphism/: Main.java  PolymorphismExample.java  PolymorphismOverrideExample.java
src/main/java/com/topic/basic/String/: ReadMe.md
src/main/java/com/topic/di/: AbstractClassExample.java
src/main/java/com/topic/exception/: CommonException.java  CommonMessageException.java  CommonStatusException.java  GlobalExceptionHandler.java
src/main/java/com/topic/immutable/: Immutable.java  ImmutableClass.java  ImmutableRecord.java  ReadMe.md
src/main/java/com/topic/leetcode/: BestTimeTOBuyAndSellStock.java  ContainsDuplicate.java  L_121_BestTimeToBuyAndSellStock.java  L_121_BestTimetoBuyandSellStock.java  L_1_TwoSum.java  L_217_ContainsDuplicate.java  L_238_ProductOfArrayExceptSelf.java  L_238_ProductofArrayExceptSelf.java  L_53_MaximumSubArray.java  L_53_MaximumSubarray.java  L_5_LongestPalindromicSubstring.java  MaximumSubArray.java  ProductOfArrayExceptSelf.java  TwoSum.java
src/main/java/com/topic/leetcode/L_121_BestTimetoBuyandSellStock/: BestTimeTOBuyAndSellStock.java
src/main/java/com/topic/leetcode/L_1_TwoSum/: TwoSum.java
src/main/java/com/topic/leetcode/L_217_ContainsDuplicate/: ContainsDuplicate.java
src/main/java/com/topic/leetcode/L_238_ProductofArrayExceptSelf/: ProductOfArrayExceptSelf.java
src/main/java/com/topic/leetcode/L_53_MaximumSubarray/: MaximumSubArray.java
src/main/java/com/topic/miu/: SampleCode.java
src/main/java/com/topic/module/userManagement/controller/: AuthenticationRestController.java  HomeViewController.java
src/main/java/com/topic/module/userManagement/error/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/topic/module/userManagement/model/: AbstractDAO.java  AbstractDTO.java  AbstractEntity.java
src/main/java/com/topic/module/userManagement/model/dao/: Configuration.java  ConfigurationData.java  ConfigurationType.java  Mobile.java  Password.java  Role.java  User.java
src/main/java/com/topic/module/userManagement/model/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/topic/module/userManagement/model/security/: CustomGrantedAuthority.java  UserGrantedAuthority.java  ValidateToken.java
src/main/java/com/topic/module/userManagement/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/topic/module/userManagement/security/: SecurityConfiguration.java
src/main/java/com/topic/module/userManagement/security/encoder/: ApplicationPasswordEncoder.java
src/main/java/com/topic/module/userManagement/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/topic/module/userManagement/security/handler/: ApplicationAccessDeniedHandler.java  AuthenticationEntryPointHandler.java  LoginAttemptHandler.java
src/main/java/com/topic/module/userManagement/security/limiter/: TokenManager.java
src/main/java/com/topic/module/userManagement/service/: RoleService.java  UserService.java
src/main/java/com/topic/module/userManagement/service/implementation/: RoleServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/topic/module/userManagement/utility/constant/: ApplicationVariable.java  CorsVariable.java  JwtVariable.java  ServletVariable.java
src/main/java/com/topic/module/userManagement/utility/logger/: ApplicationLogger.java  IgnoreSensitiveData.java
src/main/java/com/topic/module/userManagement/utility/message/: CommonMessage.java  ErrorMessage.java  LogPurpose.java
src/main/java/com/topic/module/userManagement/utility/route/: RouteInformation.java  RouteMatcher.java
src/main/java/com/topic/module/userManagement/utility/type/: DateTime.java  Enum.java
src/main/java/com/topic/override/: ChildClass.java  ParentClass.java  ReadMe.md
src/main/java/com/topic/servlet/controller/: TestController.java
src/main/java/com/topic/servlet/crud/controller/: USERS_Controller.java
src/main/java/com/topic/servlet/crud/model/: TBL_USERS.java
src/main/java/com/topic/servlet/crud/repository/: USERS_REPO.java
src/main/java/com/topic/servlet/crud/service/: USERS_SERVICE.java  USERS_SERVICE_IMPL.java
src/main/java/com/topic/servlet/model/: Test.java
src/main/java/com/topic/servlet/repository/: TestRepository.java
src/main/java/com/topic/servlet/security/: SecurityHandler.java
src/main/java/com/topic/servlet/service/: TestService.java
src/main/java/com/topic/servlet/utility/: CommonUtility.java
src/main/java/com/topic/test/: MIU.java  fpp.java
src/main/resources/: application-irfan.properties  application-samiul.properties  application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/lbs/: LbsApplicationTests.java
src/test/java/com/topic/: LearningApplicationTests.java
src/test/java/com/topic/leetcode/: TestLeetCode.java
src/test/java/com/topic/miu/: TestMIU.java
src/test/java/com/topic/override/: TestOverride.java
src/test/java/com/topic/test/: fppTest.java
(+11 files in other folders)
