workflow:
  rules:
  - if: $CI_COMMIT_BRANCH == "staging"
  - if: $CI_COMMIT_BRANCH == "master"
stages:
- build
- deploy

variables:
  IMAGE: swr.as-south-208.rcloud.reddotdigitalit.com/smart-ecrm/$CI_PROJECT_NAME:$CI_COMMIT_SHA
  DEPLOYMENT: $CI_PROJECT_NAME
  BRANCH: $CI_COMMIT_BRANCH

build:
  tags:
  - reddot
  stage: build
  script:
  - mvn package -Dmaven.test.skip=true
  - docker build . -t $IMAGE
  - docker push $IMAGE

deploy:
  stage: deploy
  trigger:
    project: smart-ecrm/ecrm-k8s
    branch: master
