CREATE TABLE ecrm.MD_PASSWORD_HISTORY (
  ID 			BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
  CREATED_AT 		BIGINT,
	CREATED_AT_DT 		TIMESTAMP NOT NULL,
  EMAIL		 	VARCHAR(255) DEFAULT NULL,
  USER_ID 		BIGINT NOT NULL,
  LOGIN_NAME 		VARCHAR(255) DEFAULT NULL,
  USER_PASSWORD VARCHAR(255) NOT NULL,
  PRIMARY KEY (ID)
);

create table ecrm.MD_USER
(
    ID                  BIGINT not null GENERATED BY DEFAULT AS IDENTITY
			primary key,
    NAME                VARCHAR(500),
    LOGIN_NAME          VARCHAR(255),
    EMAIL               VARCHAR(255),
    USER_GROUP_ID       BIGINT,
    USER_GROUP_NAME     VARCHAR(500),
    ACTIVE              SMALLINT,
    CREATED_AT          BIGINT ,
    CREATED_BY          BIGINT ,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_AT          BIGINT ,
    UPDATED_BY          BIGINT ,
    UPDATED_BY_USERNAME VARCHAR(500),
    PRIMARY_RESP_ID     BIGINT ,
    PRIMARY_RESP_NAME   VARCHAR(500),
    POSITION_ID         BIGINT ,
    WORK_PHONE          VARCHAR(100),
    REMARKS             VARCHAR(500),
    CREATED_AT_DT       TIMESTAMP,
    UPDATED_AT_DT       TIMESTAMP,
    HAS_EAPPROVAL       INT,
    EAPPROVAL_ID        VARCHAR(255),
    EXPIRED_DT          TIMESTAMP,
    IS_ACTIVE_USER      INT,
    AD_TYPE             VARCHAR(255),
    CAN_ASSIGN_ACTIVITY INT,
    FINAL_OKAY          INT,
    UPAZILA_PS_ID       BIGINT,
    DISTRICT_ID         BIGINT,
    DIVISION_ID         BIGINT,
    DIVISION_NAME   VARCHAR(500),
    DISTRICT_NAME   VARCHAR(500),
    UPAZILA_PS_NAME   VARCHAR(500),
    USER_PASSWORD 	VARCHAR(255),
    TOKEN 		VARCHAR(255),
    FAILED_ATTEMPT 	INT,
    IS_BLOCKED 		bit(1),
    LAST_LOGGED_IN      TIMESTAMP

);

create table ecrm.MD_USER_DETAILS
(
    ID                         BIGINT not null GENERATED BY DEFAULT AS IDENTITY
            primary key,
    USER_ID                    BIGINT ,
    LOGIN_NAME                 VARCHAR(500),
    NAME_PREFIX                VARCHAR(100),
    FIRST_NAME                 VARCHAR(500),
    LAST_NAME                  VARCHAR(500),
    ALIAS_NAME                 VARCHAR(500),
    SHORT_NAME                 VARCHAR(500),
    DEALER_CODE                VARCHAR(255),
    EXTENSION                  VARCHAR(255),
    PAGER                      VARCHAR(500),
    PRESENCE                   VARCHAR(500),
    MOBILE_PHONE               VARCHAR(255),
    FAX                        VARCHAR(255),
    WORK_ADDRESS               VARCHAR(700),
    CITY                       VARCHAR(500),
    ZIP_CODE                   VARCHAR(255),
    STATE                      VARCHAR(255),
    COUNTRY                    VARCHAR(255),
    SOURCE_ID                  BIGINT ,
    SOURCE_LOCATION_ID         BIGINT ,
    TIME_ZONE                  VARCHAR(255),
    POSITION_ORGANIZATION_ID   BIGINT ,
    POSITION_ORGANIZATION_NAME VARCHAR(500),
    ADDRESS_ID                 BIGINT ,
    DEPARTMENT_NAME            VARCHAR(300),
    DIVISION_NAME              VARCHAR(300),
    COMPANY_NAME               VARCHAR(500),
    UNIT_NAME                  VARCHAR(500)
);

create table ecrm.TBL_APP_LOGGER
(
    ID                  BIGINT  not null GENERATED BY DEFAULT AS IDENTITY
            primary key,
    EVENT_DATE          TIMESTAMP,
    USER_ID             BIGINT ,
    USER_LOGIN_NAME     VARCHAR(500),
    MENU_NAME           VARCHAR(500),
    MENU_ID             BIGINT ,
    IP                  VARCHAR(50),
    ACCESS_DATETIME     BIGINT ,
    REQ_URI             VARCHAR(500),
    QUERY_STR           VARCHAR(4000),
    MSISDN              VARCHAR(20),
    SESSION_ID          VARCHAR(255),
    USER_AGENT          VARCHAR(500),
    UNAUTHORIZED_ACCESS SMALLINT,
    SERVER_IP           VARCHAR(255),
    SR_NUM              VARCHAR(300)
);

create table ecrm.MD_MENU
(
    ID                  BIGINT  not null GENERATED BY DEFAULT AS IDENTITY
            primary key,
    NAME                VARCHAR(500),
    MENU_URL            VARCHAR(500),
    DESCRIPTION         VARCHAR(800),
    ICON_CLASS          VARCHAR(500),
    IS_PARENT           SMALLINT,
    PARENT_ID           BIGINT  ,
    API_PARENT          SMALLINT,
    HAS_LINK            SMALLINT,
    CHECK_FULL_PATH     SMALLINT,
    ACTIVE              SMALLINT,
    PRIORITY            INT,
    CREATED_AT          BIGINT  ,
    CREATED_BY          BIGINT  ,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_AT          BIGINT  ,
    UPDATED_BY          BIGINT  ,
    UPDATED_BY_USERNAME VARCHAR(500),
    IS_SIDEBAR_MENU     SMALLINT,
    CREATED_AT_DT       TIMESTAMP,
    UPDATED_AT_DT       TIMESTAMP
);



create table ecrm.MD_RESPONSIBILITY
(
    ID                  BIGINT  not null GENERATED BY DEFAULT AS IDENTITY
            primary key,
    NAME                VARCHAR(500),
    DESCRIPTION         VARCHAR(800),
    ACTIVE              SMALLINT,
    CREATED_AT          BIGINT  ,
    CREATED_BY          BIGINT  ,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_AT          BIGINT  ,
    UPDATED_BY          BIGINT  ,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT_DT       TIMESTAMP,
    UPDATED_AT_DT       TIMESTAMP
);



create table ecrm.MD_RESPONSIBILITY_MENU_MAP
(
    ID                  BIGINT  not null GENERATED BY DEFAULT AS IDENTITY
            primary key,
    RESPONSIBILITY_ID   BIGINT  ,
    MENU_ID             BIGINT  ,
    ACTIVE              SMALLINT,
    CREATED_AT          BIGINT  ,
    CREATED_BY          BIGINT  ,
    CREATED_BY_USERNAME VARCHAR(500)
);



create table ecrm.MD_USER_RESPONSIBILITY_MAP
(
    ID                  BIGINT  not null GENERATED BY DEFAULT AS IDENTITY
            primary key,
    USER_ID             BIGINT  ,
    RESPONSIBILITY_ID   BIGINT  ,
    IS_PRIMARY          SMALLINT,
    ACTIVE              SMALLINT,
    CREATED_AT          BIGINT  ,
    CREATED_BY          BIGINT  ,
    CREATED_BY_USERNAME VARCHAR(500)
);

create table ecrm.MD_DIVISION
(
    ID                  BIGINT not null GENERATED BY DEFAULT AS IDENTITY
			primary key,
    NAME                VARCHAR(255),
    COUNTRY_ID          BIGINT ,
    COUNTRY_NAME        VARCHAR(255),
    ACTIVE              SMALLINT  default 1,
    CREATED_BY          BIGINT ,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY          BIGINT ,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT          BIGINT ,
    UPDATED_AT          BIGINT ,
    CREATED_AT_DT       TIMESTAMP,
    UPDATED_AT_DT       TIMESTAMP
);


create table ecrm.MD_DISTRICT
(
    ID                  BIGINT not null GENERATED BY DEFAULT AS IDENTITY
			primary key,
    NAME                VARCHAR(255),
    DIVISION_ID         BIGINT ,
    DIVISION_NAME       VARCHAR(255),
    ACTIVE              SMALLINT  default 1,
    CREATED_BY          BIGINT ,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY          BIGINT ,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT           BIGINT,
    UPDATED_AT           BIGINT,
    CREATED_AT_DT       TIMESTAMP,
    UPDATED_AT_DT       TIMESTAMP
);


create table ecrm.MD_UPAZILA_PS
(
    ID                  BIGINT not null GENERATED BY DEFAULT AS IDENTITY
			primary key,
    NAME                VARCHAR(255),
    DIVISION_ID          BIGINT,
    DIVISION_NAME       VARCHAR(255),
    DISTRICT_ID          BIGINT,
    DISTRICT_NAME       VARCHAR(255),
    ACTIVE              SMALLINT  default 1,
    CREATED_BY           BIGINT,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY           BIGINT,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT           BIGINT,
    UPDATED_AT           BIGINT,
    CREATED_AT_DT       TIMESTAMP       default NULL,
    UPDATED_AT_DT       TIMESTAMP       default NULL
);

INSERT INTO ecrm.MD_USER (NAME, LOGIN_NAME, EMAIL, USER_GROUP_ID, USER_GROUP_NAME, ACTIVE,  IS_ACTIVE_USER, USER_PASSWORD, PRIMARY_RESP_ID)
VALUES ('test', 'test', 'test2023@ecrm.rd.com', 1, 'Test', 1, 1, '33c3afd39bfbc6dfaa1f92c62b7091e0', -1);

-- Ecrm#123@2023

INSERT INTO ecrm.MD_MENU ( NAME, MENU_URL, DESCRIPTION, ICON_CLASS, IS_PARENT, PARENT_ID, API_PARENT, HAS_LINK, CHECK_FULL_PATH, ACTIVE, PRIORITY, CREATED_AT, CREATED_BY, CREATED_BY_USERNAME, UPDATED_AT, UPDATED_BY, UPDATED_BY_USERNAME, IS_SIDEBAR_MENU, CREATED_AT_DT, UPDATED_AT_DT) VALUES ('Settings', null, 'Settings', 'ti-settings', 1, 0, 0, 0, null, 1, 1, 1660982974076, 1, 'Admin', null, null, null, 1, null, null);
INSERT INTO ecrm.MD_MENU ( NAME, MENU_URL, DESCRIPTION, ICON_CLASS, IS_PARENT, PARENT_ID, API_PARENT, HAS_LINK, CHECK_FULL_PATH, ACTIVE, PRIORITY, CREATED_AT, CREATED_BY, CREATED_BY_USERNAME, UPDATED_AT, UPDATED_BY, UPDATED_BY_USERNAME, IS_SIDEBAR_MENU, CREATED_AT_DT, UPDATED_AT_DT) VALUES ('Test Settings', 'settings/classType', null, null, 0, 1, 0, 1, null, 1, 2, 1661005238984, 1, 'Admin', null, null, null, 1, null, null);

INSERT INTO ecrm.MD_MENU ( NAME, MENU_URL, DESCRIPTION, ICON_CLASS, IS_PARENT, PARENT_ID, API_PARENT, HAS_LINK, CHECK_FULL_PATH, ACTIVE, PRIORITY, CREATED_AT, CREATED_BY, CREATED_BY_USERNAME, UPDATED_AT, UPDATED_BY, UPDATED_BY_USERNAME, IS_SIDEBAR_MENU, CREATED_AT_DT, UPDATED_AT_DT) VALUES ('User Management', null, 'User Management', 'ti-panel', 1, 0, 0, 0, null, 1, 3, 1660982974076, 1, 'Admin', null, null, null, 1, null, null);

INSERT INTO ecrm.MD_MENU ( NAME, MENU_URL, DESCRIPTION, ICON_CLASS, IS_PARENT, PARENT_ID, API_PARENT, HAS_LINK, CHECK_FULL_PATH, ACTIVE, PRIORITY, CREATED_AT, CREATED_BY, CREATED_BY_USERNAME, UPDATED_AT, UPDATED_BY, UPDATED_BY_USERNAME, IS_SIDEBAR_MENU, CREATED_AT_DT, UPDATED_AT_DT) VALUES ('Lead Management', null, 'Lead Management', 'ti-panel', 1, 0, 0, 0, null, 1, 4, 1660982974076, 1, 'Admin', null, null, null, 1, null, null);

======================================================>
CREATE TABLE ecrm.TBL_RECENT_RECORDS
(
    ID           SERIAL PRIMARY KEY,
    USER_ID      INTEGER,
    USER_NAME    VARCHAR(255),
    MSISDN       BIGINT,
    ACCOUNT_NAME VARCHAR(255),
    VIEW_NAME    VARCHAR(350),
    SR_NUM       INTEGER,
    VIEW_DATA    VARCHAR(350),
    VIEW_LINK    VARCHAR(500),
    EVENT_DATE   TIMESTAMP,
    FIELD1       VARCHAR(1000),
    FIELD2       VARCHAR(350),
    FIELD3       VARCHAR(350)
);

CREATE INDEX TBL_RECENT_RECORDS_USER_ID_VIEW_NAME_ID
    ON ecrm.TBL_RECENT_RECORDS (USER_ID ASC, VIEW_NAME ASC, ID DESC);

CREATE INDEX TBL_RECENT_RECORDS_MSISDN_ID
    ON ecrm.TBL_RECENT_RECORDS (MSISDN ASC, ID DESC);
<=========================================================


===========================================================>
CREATE TABLE ecrm.MD_SR_SUB_AREA
(
    ID                             SERIAL PRIMARY KEY,
    NAME                           VARCHAR(500),
    SR_SERVICE_TYPE_ID             INTEGER,
    SR_SERVICE_TYPE_NAME           VARCHAR(500),
    SR_TYPE_ID                     INTEGER,
    SR_TYPE_NAME                   VARCHAR(500),
    SR_AREA_ID                     INTEGER,
    SR_AREA_NAME                   VARCHAR(500),
    ADDRESS_REQUIRED               SMALLINT,
    HAS_SMART_SCRIPT               SMALLINT,
    OWNER_ID                       INTEGER,
    OWNER_NAME                     VARCHAR(500),
    OWNER_GROUP_ID                 INTEGER,
    OWNER_GROUP_NAME               VARCHAR(500),
    SLA_HR                         INTEGER,
    NEED_CUSTOMER_CONFIRMED        SMALLINT,
    SEVERITY_ID                    INTEGER,
    SEVERITY_NAME                  VARCHAR(500),
    ACTIVE                         SMALLINT,
    CREATED_BY                     INTEGER,
    CREATED_BY_USERNAME            VARCHAR(500),
    UPDATED_BY                     INTEGER,
    UPDATED_BY_USERNAME            VARCHAR(500),
    CREATED_AT                     BIGINT,
    UPDATED_AT                     BIGINT,
    UNIQUE_ID                      INTEGER,
    IS_NETWORK                     SMALLINT,
    PRIORITY_ID                    INTEGER,
    PRIORITY_NAME                  VARCHAR(500),
    OWNER_EMAIL                    VARCHAR(255),
    OWNER_GROUP_EMAIL              VARCHAR(255),
    REMARKS                        VARCHAR(500),
    CREATED_AT_DT                  TIMESTAMP,
    UPDATED_AT_DT                  TIMESTAMP,
    ESCALATION_MATRIX              VARCHAR(500),
    NOTIFICATION_MATRIX            VARCHAR(300),
    ACTIVITY_TEMPLATE              VARCHAR(500),
    IS_MIGRATED                    INTEGER,
    REQUIRED_CUSTOMER_NOTIFICATION INTEGER,
    REQUIRED_OWNER_NOTIFICATION    INTEGER,
    REQUIRED_LOCATION_SMS          VARCHAR
);

CREATE INDEX idx_active ON ecrm.MD_SR_SUB_AREA (ACTIVE);
CREATE INDEX idx_sr_service_type_id ON ecrm.MD_SR_SUB_AREA (SR_SERVICE_TYPE_ID);
CREATE INDEX idx_sr_area_id ON ecrm.MD_SR_SUB_AREA (SR_AREA_ID);
CREATE INDEX idx_active_sr_area_id ON ecrm.MD_SR_SUB_AREA (ACTIVE, SR_AREA_ID);
CREATE INDEX idx_sr_service_area_type_active ON ecrm.MD_SR_SUB_AREA (SR_SERVICE_TYPE_ID, SR_TYPE_ID, SR_AREA_ID, ACTIVE);
CREATE INDEX idx_sr_type_id ON ecrm.MD_SR_SUB_AREA (SR_TYPE_ID);
CREATE INDEX idx_active_id ON ecrm.MD_SR_SUB_AREA (ACTIVE, ID);

<===========================================================



============================================================>
CREATE TABLE ecrm.MD_SR_SEVERITY
(
    ID                  SERIAL PRIMARY KEY,
    NAME                VARCHAR(500),
    ACTIVE              SMALLINT,
    CREATED_BY          INTEGER,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY          INTEGER,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT          INTEGER,
    UPDATED_AT          INTEGER,
    REMARKS             VARCHAR(500),
    CREATED_AT_DT       timestamp,
    UPDATED_AT_DT       timestamp
);

CREATE INDEX MD_SR_SEVERITY_ACTIVE
    ON ecrm.MD_SR_SEVERITY (ACTIVE);
<============================================================


============================================================>
CREATE TABLE ecrm.MD_MSISDN_DETAILS
(
    ID                SERIAL PRIMARY KEY,
    CX_ID             INTEGER,
    CREATED           TIMESTAMP DEFAULT NOW(),
    MSISDN            BIGINT,
    MSISDN_TYPE       VARCHAR(500),
    TEMPLATE_ID       VARCHAR(500),
    CONNECTION_TYPE   VARCHAR(500),
    DEALER_CODE       VARCHAR(500),
    STATUS            VARCHAR(500),
    STATUS_MESSAGE    VARCHAR(500),
    BATCH_ID          VARCHAR(500),
    USIMTEMPLATE_ID   VARCHAR(500),
    ROAM_TPL_ID1      INTEGER,
    ROAM_TPL_ID2      INTEGER,
    OPERATOR          VARCHAR(500),
    LOCKED            VARCHAR(500),
    LOCKED_BY         VARCHAR(500),
    LOCKED_DATE       VARCHAR(500),
    LOCKED_FOR        VARCHAR(500),
    UPS_STATUS        VARCHAR(255) DEFAULT 'NEW',
    ACTIVE            INTEGER DEFAULT 1,
    START_MSISDN      VARCHAR(100),
    END_MSISDN        VARCHAR(100),
    MSISDN_PREFIX     INTEGER,
    REMARKS           TEXT,
    PHYSICAL_SIM      TEXT
);

CREATE INDEX IDX_MSISDN_MD_MSISDN_DETAIL
    ON ecrm.MD_MSISDN_DETAILS (MSISDN);

CREATE INDEX MD_MSISDN_DETAILS_ID
    ON ecrm.MD_MSISDN_DETAILS (ID);



INSERT INTO ecrm.MD_MSISDN_DETAILS (CX_ID, MSISDN, MSISDN_TYPE, TEMPLATE_ID, CONNECTION_TYPE, DEALER_CODE, STATUS,
                                    STATUS_MESSAGE, BATCH_ID, USIMTEMPLATE_ID, ROAM_TPL_ID1, ROAM_TPL_ID2, OPERATOR,
                                    LOCKED, LOCKED_BY, LOCKED_DATE, LOCKED_FOR, UPS_STATUS, ACTIVE, START_MSISDN,
                                    END_MSISDN, MSISDN_PREFIX, REMARKS, PHYSICAL_SIM)
VALUES (1, 8801833184068, 'Normal', '231', 'Postpaid', 'SubsActivation3G', 'Provisioned', null, null,
        '30', 536, 536, 'Robi', null, null, null, null, 'NEW', 1,
        '1833180000', '1833184999', 8801833, NULL, NULL);
<============================================================


CREATE TABLE ecrm.MD_SRC_LOCATION
(
    ID                  SERIAL PRIMARY KEY,
    NAME                VARCHAR(500),
    SRC_ID              INTEGER,
    SRC_NAME            VARCHAR(500),
    ACTIVE              INTEGER,
    CREATED_BY          INTEGER,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY          INTEGER,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT          BIGINT,
    UPDATED_AT          BIGINT,
    REMARKS             VARCHAR(500),
    CREATED_AT_DT       TIMESTAMP,
    UPDATED_AT_DT       TIMESTAMP,
    ROW_ID              VARCHAR(100),
    PAR_ROW_ID          VARCHAR(100),
    ACTIVE_FLG          VARCHAR(20),
    ORDER_BY            INTEGER,
    SUB_TYPE            VARCHAR(255),
    IS_MIGRATED         INTEGER
);

CREATE INDEX MD_SRC_LOCATION_ACTIVE ON ecrm.MD_SRC_LOCATION (ACTIVE);


=======

CREATE TABLE ecrm.MD_SRC
(
    ID                  SERIAL PRIMARY KEY,
    NAME                VARCHAR(500),
    ACTIVE              INTEGER,
    CREATED_BY          INTEGER,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY          INTEGER,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT          BIGINT,
    UPDATED_AT          BIGINT,
    REMARKS             VARCHAR(500),
    CREATED_AT_DT       timestamp,
    UPDATED_AT_DT       timestamp,
    IS_MIGRATED         INTEGER,
    ROW_ID              VARCHAR(100),
    PAR_ROW_ID          VARCHAR(100),
    ACTIVE_FLG          VARCHAR(15),
    ORDER_BY            INTEGER,
    SUB_TYPE            VARCHAR(255)
);

CREATE INDEX MD_SRC_ACTIVE
    ON ecrm.MD_SRC (ACTIVE);

=================

CREATE TABLE ecrm.MD_USER_POSITION
(
    ID                  SERIAL PRIMARY KEY,
    NAME                VARCHAR(500),
    GROUP_EMAIL         VARCHAR(255),
    OWNER_ID            INTEGER,
    OWNER_NAME          VARCHAR(500),
    OWNER_EMAIL         VARCHAR(500),
    ACTIVE              INTEGER,
    CREATED_AT          BIGINT,
    CREATED_BY          INTEGER,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_AT          BIGINT,
    UPDATED_BY          INTEGER,
    UPDATED_BY_USERNAME VARCHAR(500),
    REMARKS             VARCHAR(500),
    CREATED_AT_DT       timestamp,
    UPDATED_AT_DT       timestamp,
    IS_SR_OWNER         INTEGER
);

======================
CREATE TABLE ecrm.MD_SR_ROOT_CAUSE
(
    ID                  SERIAL PRIMARY KEY,
    NAME                VARCHAR(2000),
    ACTIVE              INTEGER,
    CREATED_BY          INTEGER,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY          INTEGER,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT          BIGINT,
    UPDATED_AT          BIGINT,
    REMARKS             VARCHAR(500),
    CREATED_AT_DT       DATE,
    UPDATED_AT_DT       DATE,
    UPDATED_AT_APP_DT   DATE
);

CREATE INDEX MD_SR_ROOT_CAUSE_ACTIVE
    ON ecrm.MD_SR_ROOT_CAUSE (ACTIVE);

==============

SELECT nextval('ecrm.sr_num');

CREATE SEQUENCE ecrm.SR_NUM
    MINVALUE 10000000000
    START WITH 10000000000
    INCREMENT BY 1
    CACHE 30
    CYCLE;

============================

CREATE TABLE ecrm.MD_SR_SERVICE_TYPE
(
    ID                  SERIAL PRIMARY KEY,
    NAME                VARCHAR(500),
    ACTIVE              INTEGER,
    CREATED_BY          INTEGER,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY          INTEGER,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT          BIGINT,
    UPDATED_AT          BIGINT,
    CREATED_AT_DT       timestamp,
    UPDATED_AT_DT       timestamp,
    REMARKS             VARCHAR(500),
    IS_MIGRATED         INTEGER
);

CREATE INDEX MD_SR_SERVICE_TYPE_ACTIVE
    ON ecrm.MD_SR_SERVICE_TYPE (ACTIVE);

    ===================

create table ecrm.TBL_DEMOGRAPHIC_INFO
(
    ID                       SERIAL PRIMARY KEY,
    CREATED                  timestamp not null,
    FIRST_NAME               VARCHAR(255),
    MIDDLE_NAME              VARCHAR(255),
    LAST_NAME                VARCHAR(255),
    GENDER                   VARCHAR(100),
    DOB                      DATE,
    FATHER_NAME              VARCHAR(300),
    MOTHER_NAME              VARCHAR(300),
    SPOUSE_NAME              VARCHAR(300),
    FACEBOOK_PROFILE         VARCHAR(500),
    TITLE                    VARCHAR(255),
    HOBBY                    VARCHAR(500),
    NATIONALITY              VARCHAR(255),
    PHOTOID_TYPE_NAME        VARCHAR(255),
    PHOTOID_NUMBER           VARCHAR(300),
    PHOTOID_EXPIRED_DATE     VARCHAR(255),
    MOBILE_NO                VARCHAR(100),
    LAND_PHONE               VARCHAR(255),
    ALTERNATE_MOBILE_PHONE   VARCHAR(255),
    FAX                      VARCHAR(255),
    EMAIL                    VARCHAR(255),
    ALTERNATE_EMAIL          VARCHAR(255),
    ACCOUNT_NAME             VARCHAR(500),
    OCCUPATION_NAME          VARCHAR(255),
    COMPANY_NAME             VARCHAR(255),
    DESIGNATION              VARCHAR(255),
    ACTIVE_EMAIL             INTEGER,
    ACTIVE_SMS               INTEGER,
    ACTIVE_CALL              INTEGER,
    ALTERNATE_CONTACT        VARCHAR(255),
    ALTERNATE_CONTACT_PHONE  BIGINT,
    ALTERNATE_CONTACT_ID     VARCHAR(255),
    FLAT_NO                  VARCHAR(400),
    HOUSE_NO                 VARCHAR(400),
    ROAD_NO                  VARCHAR(255),
    VILLAGE_AREA             VARCHAR(255),
    PO_BOX                   VARCHAR(255),
    UPAZILA_PS_ID            BIGINT,
    UPAZILA_PS_NAME          VARCHAR(255),
    DISTRICT_ID              BIGINT,
    DISTRICT_NAME            VARCHAR(255),
    DIVISION_ID              BIGINT,
    DIVISION_NAME            VARCHAR(255),
    ADDRESS_ID               BIGINT,
    AGE                      VARCHAR(255),
    CHANNEL                  VARCHAR(255),
    STATUS_ID                INTEGER,
    CREATED_BY               BIGINT,
    CREATED_BY_USERNAME      VARCHAR(500),
    UPDATED_BY               BIGINT,
    UPDATED_BY_USERNAME      VARCHAR(500),
    CREATED_AT               BIGINT,
    CREATED_AT_DT            DATE,
    UPDATED_AT               BIGINT,
    UPDATED_AT_DT            DATE,
    MSISDN_ID                BIGINT,
    MSISDN                   VARCHAR(255),
    ACCOUNT_NO               VARCHAR(255),
    STATUS                   VARCHAR(255),
    ACCOUNT_TYPE             VARCHAR(255),
    ACCOUNT_CLASS            VARCHAR(255),
    PHOTOID_TYPE_ID          BIGINT,
    OCCUPATION_ID            BIGINT,
    CONTACT_MOBILE_PHONE     VARCHAR(50),
    IS_MNP                   VARCHAR(100),
    MNP_DONOR_OPERATOR       VARCHAR(100),
    MNP_DESTINATION_OPERATOR VARCHAR(100),
    IS_NEW                   VARCHAR(10)
);

create index IDX_MOBILE_NO
    on ecrm.TBL_DEMOGRAPHIC_INFO (MOBILE_NO);

create index IDX_ACCT_NO
    on ecrm.TBL_DEMOGRAPHIC_INFO (ACCOUNT_NO);

===========
CREATE TABLE ecrm.MD_SR_SLA
(
    ID                   SERIAL PRIMARY KEY,
    SR_SERVICE_TYPE_ID   INTEGER,
    SR_SERVICE_TYPE_NAME VARCHAR(500),
    SR_TYPE_ID           INTEGER,
    SR_TYPE_NAME         VARCHAR(500),
    SR_AREA_ID           INTEGER,
    SR_AREA_NAME         VARCHAR(500),
    SR_SUB_AREA_ID       INTEGER,
    SR_SUB_AREA_NAME     VARCHAR(500),
    ACC_CLASS_ID         INTEGER,
    ACC_CLASS_NAME       VARCHAR(500),
    SLA_HR               INTEGER,
    PRIORITY_ID          INTEGER,
    PRIORITY_NAME        VARCHAR(500),
    ACC_TYPE_ID          INTEGER,
    ACC_TYPE_NAME        VARCHAR(500),
    ACTIVE               INTEGER,
    CREATED_BY           INTEGER,
    CREATED_BY_USERNAME  VARCHAR(500),
    UPDATED_BY           INTEGER,
    UPDATED_BY_USERNAME  VARCHAR(500),
    UPDATED_BY_APP       INTEGER,
    UPDATED_BY_NAME_APP  VARCHAR(500),
    CREATED_AT           BIGINT,
    UPDATED_AT           BIGINT,
    UPDATED_AT_APP       INTEGER,
    UNIQUE_ID            INTEGER,
    REMARKS              VARCHAR(500),
    CREATED_AT_DT        TIMESTAMP,
    UPDATED_AT_DT        TIMESTAMP,
    UPDATED_AT_APP_DT    TIMESTAMP
);

CREATE INDEX MD_SR_SLA_COM3
    ON ecrm.MD_SR_SLA (ACTIVE, ACC_CLASS_NAME, SR_SUB_AREA_ID, ACC_TYPE_NAME, UNIQUE_ID);

CREATE INDEX MD_SR_SLA_COM4
    ON ecrm.MD_SR_SLA (ACTIVE, ACC_CLASS_ID, SR_SUB_AREA_ID, ACC_TYPE_ID, UNIQUE_ID);

=====================

create table ecrm.MD_ACC_CLASS
(
    ID                  SERIAL PRIMARY KEY,
    NAME                VARCHAR(500),
    ACTIVE              INTEGER,
    CREATED_BY          BIGINT,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY          BIGINT,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT          BIGINT,
    UPDATED_AT          BIGINT,
    CREATED_AT_DT       timestamp,
    UPDATED_AT_DT       timestamp,
    REMARKS             VARCHAR(500)
);

create table ecrm.MD_ACC_TYPE
(
    ID                  SERIAL PRIMARY KEY,
    NAME                VARCHAR(500),
    ACTIVE              INTEGER,
    CREATED_BY          BIGINT,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY          BIGINT,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT          BIGINT,
    UPDATED_AT          BIGINT,
    CREATED_AT_DT       timestamp,
    UPDATED_AT_DT       timestamp,
    REMARKS             VARCHAR(500)
);

======================

create table ecrm.MD_SR_SUBAREA_QUES_MAP
(
    ID                     SERIAL primary key,
    SR_SERVICE_TYPE_ID     BIGINT,
    SR_SERVICE_TYPE_NAME   VARCHAR(500),
    SR_TYPE_ID             BIGINT,
    SR_TYPE_NAME           VARCHAR(500),
    SR_AREA_ID             BIGINT,
    SR_AREA_NAME           VARCHAR(500),
    SR_SUB_AREA_ID         BIGINT,
    SR_SUB_AREA_NAME       VARCHAR(500),
    SR_QUES_ID             BIGINT,
    QUES_SEQUENCE          INTEGER,
    IS_MANDATORY           INTEGER,
    ANS_LENGTH             INTEGER,
    ACTIVE                 INTEGER,
    CREATED_BY             BIGINT,
    CREATED_BY_USERNAME    VARCHAR(500),
    UPDATED_BY             BIGINT,
    UPDATED_BY_USERNAME    VARCHAR(500),
    UPDATED_BY_APP         BIGINT,
    UPDATED_BY_NAME_APP    VARCHAR(500),
    CREATED_AT             BIGINT,
    UPDATED_AT             BIGINT,
    UPDATED_AT_APP         BIGINT,
    REMARKS                VARCHAR(500),
    CREATED_AT_DT          DATE,
    UPDATED_AT_DT          DATE,
    UNIQUE_ID              BIGINT,
    QUESTION_NAME          VARCHAR(500),
    DISPLAY_NAME           VARCHAR(500),
    PAGE_SCRIPT_NAME       VARCHAR(500),
    QUESTION_TEMPLATE_NAME VARCHAR(500),
    QUEST_ID               VARCHAR(100),
    PAGE_ID                VARCHAR(100),
    PATH_ID                VARCHAR(100),
    EDGE_ID                VARCHAR(100),
    MAX_VAL                VARCHAR(100),
    MIN_VAL                VARCHAR(100),
    IS_MIGRATED            INTEGER
);
create index MD_SR_SUBAREA_QUES_MAP_COM1
    on ecrm.MD_SR_SUBAREA_QUES_MAP (ACTIVE, SR_SUB_AREA_ID);

create index MD_SR_SUBAREA_QUES_MAP_COM2
    on ecrm.MD_SR_SUBAREA_QUES_MAP (SR_SUB_AREA_ID);

================================================


create table ecrm.TBL_SR_QUES_ANS
(
    ID                   SERIAL primary key,
    SR_SERVICE_TYPE_ID   BIGINT,
    SR_SERVICE_TYPE_NAME VARCHAR(500),
    SR_TYPE_ID           BIGINT,
    SR_TYPE_NAME         VARCHAR(500),
    SR_AREA_ID           BIGINT,
    SR_AREA_NAME         VARCHAR(500),
    SR_SUB_AREA_ID       BIGINT,
    SR_SUB_AREA_NAME     VARCHAR(500),
    SR_ID                BIGINT,
    SR_NUM               BIGINT,
    QUESTION_NAME        VARCHAR(500),
    MSISDN               BIGINT,
    SR_QUES_ID           BIGINT,
    SR_QUES_TEXT         VARCHAR(2000),
    ANS_TYPE_ID          INTEGER,
    ANS_INPUT_TYPE       VARCHAR(500),
    ANS_TEXT             VARCHAR(4000),
    ACTIVE               INTEGER,
    CREATED_BY           BIGINT,
    CREATED_BY_USERNAME  VARCHAR(500),
    UPDATED_BY           BIGINT,
    UPDATED_BY_USERNAME  VARCHAR(500),
    UPDATED_BY_APP       BIGINT,
    UPDATED_BY_NAME_APP  VARCHAR(500),
    CREATED_AT           BIGINT,
    UPDATED_AT           BIGINT,
    UPDATED_AT_APP       BIGINT,
    REMARKS              VARCHAR(500),
    CREATED_AT_DT        timestamp,
    UPDATED_AT_DT        timestamp,
    UPDATED_AT_APP_DT    timestamp,
    ANS_TYPE_NAME        VARCHAR(255),
    IS_MANDATORY         INTEGER,
    QUES_SEQUENCE        INTEGER,
    IS_MIGRATED          INTEGER
);

create index TBL_SR_QUES_ANS_NEW_ONE
    on ecrm.TBL_SR_QUES_ANS (SR_NUM, MSISDN, SR_SUB_AREA_ID);


create unique index TBL_SR_QUES_ANS_NEW_PK
    on ecrm.TBL_SR_QUES_ANS (ID);

create index TBL_SR_QUES_ANS_NEW_SR_NUM
    on ecrm.TBL_SR_QUES_ANS (SR_NUM);

========================================

CREATE TABLE ecrm.MD_SR_QUES
(
    ID SERIAL PRIMARY KEY,
    ANS_TYPE_ID INTEGER,
    ANS_TYPE_NAME VARCHAR(500),
    ACTIVE SMALLINT,
    CREATED_BY INTEGER,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY INTEGER,
    UPDATED_BY_USERNAME VARCHAR(500),
    UPDATED_BY_APP INTEGER,
    UPDATED_BY_NAME_APP VARCHAR(500),
    CREATED_AT BIGINT,
    UPDATED_AT BIGINT,
    UPDATED_AT_APP BIGINT,
    REMARKS VARCHAR(500),
    CREATED_AT_DT DATE,
    UPDATED_AT_DT DATE,
    UPDATED_AT_APP_DT DATE,
    HAS_CHILD_QUES INTEGER,
    CHILD_QUESTION_ID INTEGER,
    INPUT_OPTIONS VARCHAR(2000),
    ANS_INPUT_TYPE VARCHAR(255),
    NAME VARCHAR(500),
    QUESTION VARCHAR(500),
    DISPLAY_NAME VARCHAR(500),
    CHILD_QUESTION VARCHAR(500),
    QUEST_ID VARCHAR(100),
    PAGE_ID VARCHAR(100),
    PATH_ID VARCHAR(100),
    QUESTION_SIEBEL_LABEL VARCHAR(500),
    QUESTION_SIEBEL_FULL VARCHAR(500),
    IS_MIGRATED SMALLINT
);

CREATE INDEX MD_SR_QUES_ACTIVE
    ON ecrm.MD_SR_QUES (ACTIVE)

=================


create table ecrm.TBL_SR
(
    ID                        SERIAL PRIMARY KEY,
    EVENT_DATE                timestamp default now(),
    SR_NUM                    BIGINT,
    ACCOUNT_NAME              VARCHAR(500),
    CONTACT_NAME              VARCHAR(500),
    MSISDN                    BIGINT,
    SR_SERVICE_TYPE_ID        BIGINT,
    SR_SERVICE_TYPE_NAME      VARCHAR(500),
    SR_TYPE_ID                BIGINT,
    SR_TYPE_NAME              VARCHAR(500),
    SR_AREA_ID                BIGINT,
    SR_AREA_NAME              VARCHAR(500),
    SR_SUB_AREA_ID            BIGINT,
    SR_SUB_AREA_NAME          VARCHAR(500),
    SRC_ID                    BIGINT,
    SRC_NAME                  VARCHAR(500),
    SRC_LOCATION_ID           BIGINT,
    SRC_LOCATION_NAME         VARCHAR(500),
    SLA_HR                    INTEGER,
    FIRST_CALL_RESOLVED       INTEGER,
    CELL_NAME                 VARCHAR(500),
    ACC_TYPE_ID               BIGINT,
    ACC_TYPE_NAME             VARCHAR(500),
    PRIORITY_ID               BIGINT,
    PRIORITY_NAME             VARCHAR(500),
    SEVERITY_ID               BIGINT,
    SEVERITY_NAME             VARCHAR(500),
    LOG_BY                    BIGINT,
    LOG_BY_NAME               VARCHAR(500),
    COMMITED_BY               BIGINT,
    COMMITED_BY_NAME          VARCHAR(500),
    PAR_SR_ID                 BIGINT,
    PAR_SR_NUM                BIGINT,
    REFERENCE_COMPLAINT       VARCHAR(500),
    MASTER_ISSUE              INTEGER,
    SR_STATUS_ID              BIGINT,
    SR_STATUS_NAME            VARCHAR(500),
    SR_SUB_STATUS_ID          BIGINT,
    SR_SUB_STATUS_NAME        VARCHAR(500),
    OWNER_GROUP_ID            BIGINT,
    OWNER_GROUP_NAME          VARCHAR(500),
    ESCALATED_BY              BIGINT,
    ESCALATED_BY_NAME         VARCHAR(500),
    RESOLVED_BY               BIGINT,
    RESOLVED_BY_NAME          VARCHAR(500),
    CLOSED_BY                 BIGINT,
    CLOSED_BY_NAME            VARCHAR(500),
    ACCEPTED_BY               BIGINT,
    ACCEPTED_BY_NAME          VARCHAR(500),
    REMEDY_INCIDENT_NO        VARCHAR(500),
    ROOT_CAUSE_ID             BIGINT,
    ROOT_CAUSE_NAME           VARCHAR(500),
    ACC_CLASS_ID              BIGINT,
    ACC_CLASS_NAME            VARCHAR(500),
    REOPEN_BY                 BIGINT,
    REOPEN_BY_NAME            VARCHAR(500),
    SUBMITTED_BY              BIGINT,
    SUBMITTED_BY_NAME         VARCHAR(500),
    CON_MOBILE_PHONE          VARCHAR(500),
    CON_EMAIL                 VARCHAR(500),
    NOTIFICATION_EMAIL        INTEGER,
    NOTIFICATION_CALL         INTEGER,
    NOTIFICATION_SMS          INTEGER,
    IS_ESCALATED              INTEGER,
    IS_FEEDBACK_RECEIVED      INTEGER,
    FEEDBACK_TYPE             VARCHAR(500),
    IS_WRONG_CLASSIFICATION   INTEGER,
    IS_REOPENED               INTEGER,
    ACTIVE                    INTEGER   default 1,
    CREATED_BY                BIGINT,
    CREATED_BY_USERNAME       VARCHAR(500),
    UPDATED_BY                BIGINT,
    UPDATED_BY_USERNAME       VARCHAR(500),
    UPDATED_BY_APP            BIGINT,
    UPDATED_BY_NAME_APP       VARCHAR(500),
    LOG_AT                    BIGINT,
    COMMITED_AT               BIGINT,
    APPOINTMENT_DT            BIGINT,
    ESCALATED_AT              BIGINT,
    RESOLVED_AT               BIGINT,
    CLOSED_AT                 BIGINT,
    ACCEPTED_AT               BIGINT,
    REOPEN_AT                 BIGINT,
    SUBMITTED_AT              BIGINT,
    PROBLEM_SINCE             BIGINT,
    PROBLEM_TILL              BIGINT,
    KEEPINVIEW_DATE           BIGINT,
    CREATED_AT                BIGINT,
    UPDATED_AT                BIGINT,
    UPDATED_AT_APP            BIGINT,
    OWNER_ID                  BIGINT,
    OWNER_NAME                VARCHAR(255),
    OWNER_EMAIL               VARCHAR(255),
    IS_NETWORK                INTEGER   default 0,
    HAS_SMART_SCRIPT          INTEGER   default 0,
    ADDRESS_REQUIRED          INTEGER   default 0,
    IS_WITHIN_SLA             INTEGER   default 0,
    SLA_ESCALATED             INTEGER,
    ADDRESS_ID                INTEGER,
    ADDRESS_RAW               VARCHAR(2000),
    FULL_ADDRESS              VARCHAR(4000),
    SUMMARY                   VARCHAR(4000),
    DESCRIPTION               VARCHAR(4000),
    ROOT_CAUSE_DETAIL         VARCHAR(4000),
    RESOLUTION_SOLUTION       VARCHAR(4000),
    ESC_CANCEL_REASON         VARCHAR(4000),
    ADDRESS                   VARCHAR(4000),
    REMARKS                   VARCHAR(4000),
    LATITUDE                  VARCHAR(255),
    LONGITUDE                 VARCHAR(255),
    NEED_CUSTOMER_CONFIRMED   INTEGER   default 0,
    INCIDENTSTATUS            VARCHAR(255),
    STATUSREASON              VARCHAR(1000),
    SLA_STOP_TIME             BIGINT,
    DURATION_IN_HR            VARCHAR(50),
    IS_MIGRATED               INTEGER   default 0,
    BRAND_NAME                VARCHAR(500),
    DIVISION                  VARCHAR(500),
    DISTRICT                  VARCHAR(500),
    THANA                     VARCHAR(500),
    REFERENCE_COMPLAINT_COUNT BIGINT,
    REF_SR_NOTES              VARCHAR(4000),
    EX_RESOLUTION             VARCHAR(4000),
    ALTERNATIVE_NUMBER        INTEGER,
    VISIT_FREQUENCY_TYPE      VARCHAR(255)
);

create index TBL_SR_NEW_ACCEPTED_BY_NAME
    on ecrm.TBL_SR (ACCEPTED_BY_NAME);

create index TBL_SR_NEW_ACTIVE
    on ecrm.TBL_SR (ACTIVE);

create index TBL_SR_NEW_ALL_AREA
    on ecrm.TBL_SR (SR_SERVICE_TYPE_ID, SR_TYPE_ID, SR_AREA_ID, SR_SUB_AREA_ID);

create index TBL_SR_NEW_AREA_ID
    on ecrm.TBL_SR (SR_AREA_ID);

create index TBL_SR_NEW_CLOSED_AT
    on ecrm.TBL_SR (CLOSED_AT);

create index TBL_SR_NEW_CREATED_AT
    on ecrm.TBL_SR (CREATED_AT desc);

create index TBL_SR_NEW_CREATED_BY_NAME
    on ecrm.TBL_SR (CREATED_BY_USERNAME);

create index TBL_SR_NEW_KEEPINVIEW_DATE
    on ecrm.TBL_SR (KEEPINVIEW_DATE);

create index TBL_SR_NEW_LOG_AT
    on ecrm.TBL_SR (LOG_AT);

create index TBL_SR_NEW_OWNER_GROUP_ID
    on ecrm.TBL_SR (OWNER_GROUP_ID);

create index TBL_SR_NEW_OWNER_GROUP_NAME
    on ecrm.TBL_SR (OWNER_GROUP_NAME);

create index TBL_SR_NEW_OWNER_NAME
    on ecrm.TBL_SR (OWNER_NAME);

create index TBL_SR_NEW_PAR_SR_NUM
    on ecrm.TBL_SR (PAR_SR_NUM);

create unique index TBL_SR_NEW_PK
    on ecrm.TBL_SR (ID);

create index TBL_SR_NEW_REMEDY_INCIDENT_NO
    on ecrm.TBL_SR (REMEDY_INCIDENT_NO);

create index TBL_SR_NEW_RESOLVED_AT
    on ecrm.TBL_SR (RESOLVED_AT);

create index TBL_SR_NEW_RESOLVED_BY_NAME
    on ecrm.TBL_SR (RESOLVED_BY_NAME);

create index TBL_SR_NEW_SERVICE_TYPE_ID
    on ecrm.TBL_SR (SR_SERVICE_TYPE_ID);

create index TBL_SR_NEW_SR_MSISDN
    on ecrm.TBL_SR (MSISDN);

create unique index TBL_SR_NEW_SR_NUM
    on ecrm.TBL_SR (SR_NUM);

create index TBL_SR_NEW_SR_SUB_AREA_ID
    on ecrm.TBL_SR (SR_SUB_AREA_ID);

create index TBL_SR_NEW_STATUS_ID
    on ecrm.TBL_SR (SR_STATUS_ID);

create index TBL_SR_NEW_STATUS_NAME
    on ecrm.TBL_SR (SR_STATUS_NAME);

create index TBL_SR_NEW_SUBMITTED_AT
    on ecrm.TBL_SR (SUBMITTED_AT);

create index TBL_SR_NEW_SUBMITTED_BY_NAME
    on ecrm.TBL_SR (SUBMITTED_BY_NAME);

create index TBL_SR_NEW_TYPE_ID
    on ecrm.TBL_SR (SR_TYPE_ID);


 =======================================

 CREATE TABLE ecrm.MD_SR_NOTIFY_MT
 (
     ID                    SERIAL PRIMARY KEY,
     SR_SERVICE_TYPE_ID    INTEGER,
     SR_SERVICE_TYPE_NAME  VARCHAR(500),
     SR_TYPE_ID            INTEGER,
     SR_TYPE_NAME          VARCHAR(500),
     SR_AREA_ID            INTEGER,
     SR_AREA_NAME          VARCHAR(500),
     SR_SUB_AREA_ID        INTEGER,
     SR_SUB_AREA_NAME      VARCHAR(500),
     SR_STATUS_ID          INTEGER,
     SR_STATUS_NAME        VARCHAR(500),
     SR_NOTIFYTO_TYPE_ID   INTEGER,
     SR_NOTIFYTO_TYPE_NAME VARCHAR(500),
     ACTIVE                INTEGER,
     CREATED_BY            INTEGER,
     CREATED_BY_USERNAME   VARCHAR(500),
     UPDATED_BY            INTEGER,
     UPDATED_BY_USERNAME   VARCHAR(500),
     UPDATED_BY_APP        INTEGER,
     UPDATED_BY_NAME_APP   VARCHAR(500),
     CREATED_AT            BIGINT,
     UPDATED_AT            BIGINT,
     UPDATED_AT_APP        BIGINT,
     UNIQUE_ID             INTEGER,
     REMARKS               VARCHAR(500),
     CREATED_AT_DT         TIMESTAMP,
     UPDATED_AT_DT         TIMESTAMP,
     UPDATED_AT_APP_DT     TIMESTAMP
 );

 CREATE INDEX MD_SR_NOTIFY_MT_SUB_AREA_ALL
     ON ecrm.MD_SR_NOTIFY_MT (SR_SERVICE_TYPE_ID, SR_TYPE_ID, SR_AREA_ID, SR_SUB_AREA_ID, ACTIVE);

 CREATE INDEX MD_SR_NOTIFY_MT_SUB_AREA_ACTIVE
     ON ecrm.MD_SR_NOTIFY_MT (ACTIVE, SR_SUB_AREA_ID);

 CREATE INDEX MD_SR_NOTIFY_MT_SR_SUB_AREA_ID
     ON ecrm.MD_SR_NOTIFY_MT (SR_SUB_AREA_ID);

 CREATE INDEX MD_SR_NOTIFY_MT_ACTIVE
     ON ecrm.MD_SR_NOTIFY_MT (ACTIVE);
================================================

CREATE TABLE ecrm.BC_ACCT_PROP
(
    ACCT_ID        NUMERIC(20,0)  not null,
    PROP_ID        NUMERIC(20,0)  not null,
    PROP_CODE      VARCHAR(32)    not null,
    PROP_CLASS     CHAR(1)        not null,
    DATA_TYPE      CHAR(1)        not null,
    VALUE          VARCHAR(64),
    EFF_DATE       DATE           not null,
    EXP_DATE       DATE           not null,
    CREATE_OPER_ID NUMERIC(20,0),
    CREATE_DEPT_ID NUMERIC(20,0),
    CREATE_TIME    TIMESTAMP,
    MODIFY_OPER_ID NUMERIC(20,0),
    MODIFY_DEPT_ID NUMERIC(20,0),
    MODIFY_TIME    TIMESTAMP,
    constraint PK_BC_ACCT_PROP
        primary key (ACCT_ID, PROP_ID, EFF_DATE)
);

=====================================================

CREATE TABLE ecrm.BC_ADDRESS
(
    ADDR_ID        NUMERIC(20) NOT NULL PRIMARY KEY,
    TP_ADDR_KEY    VARCHAR(64),
    CUST_ID        NUMERIC(20) NOT NULL,
    ADDR_1         VARCHAR(256),
    ADDR_2         VARCHAR(256),
    ADDR_3         VARCHAR(256),
    ADDR_4         VARCHAR(256),
    ADDR_5         VARCHAR(256),
    ADDR_6         VARCHAR(256),
    ADDR_7         VARCHAR(256),
    ADDR_8         VARCHAR(256),
    ADDR_9         VARCHAR(256),
    ADDR_10        VARCHAR(256),
    ADDR_11        VARCHAR(256),
    ADDR_12        VARCHAR(256),
    POSTAL_CODE    VARCHAR(16),
    CREATE_OPER_ID NUMERIC(20),
    CREATE_DEPT_ID NUMERIC(20),
    CREATE_TIME    timestamp,
    MODIFY_OPER_ID NUMERIC(20),
    MODIFY_DEPT_ID NUMERIC(20),
    MODIFY_TIME    timestamp
);

CREATE INDEX IDX_BC_A_RCID ON ecrm.BC_ADDRESS (CUST_ID);
CREATE INDEX IDX_BC_A_TPAKEY ON ecrm.BC_ADDRESS (TP_ADDR_KEY);

=================================================

CREATE TABLE ecrm.BC_CUST_EXTINFO
(
    CUST_ID       bigint NOT NULL PRIMARY KEY,
    CUST_PROPERTY varchar(4000),
    MODIFY_TIME   timestamp
);
=================================

CREATE TABLE ecrm.CM_CREDIT_LIMIT
(
    CREDIT_LIMIT_ID      BIGINT  NOT NULL PRIMARY KEY,
    ACCT_ID              BIGINT  NOT NULL,
    CREDIT_LIMIT_TYPE_ID BIGINT  NOT NULL,
    REMARK               VARCHAR(256),
    CREATE_OPER_ID       BIGINT,
    CREATE_DEPT_ID       BIGINT,
    CREATE_TIME          TIMESTAMP,
    MODIFY_OPER_ID       BIGINT,
    MODIFY_DEPT_ID       BIGINT,
    MODIFY_TIME          TIMESTAMP,
    LIMIT_OBJECT_TYPE    CHAR(1) NOT NULL,
    CREDIT_PLAN_ID       BIGINT  NOT NULL
);

CREATE INDEX IDX_CM_CREDIT_LIMIT_0
    ON ecrm.CM_CREDIT_LIMIT (ACCT_ID);

=========================================

CREATE TABLE ecrm.BC_ACCT_BILL_CYCLE
(
    ACCT_ID         NUMERIC(20) NOT NULL,
    CUST_ID         NUMERIC(20) NOT NULL,
    BILL_CYCLE_TYPE VARCHAR(2)  NOT NULL,
    EFF_DATE        timestamp   NOT NULL,
    EXP_DATE        timestamp,
    BE_ID           INTEGER,
    BE_CODE         VARCHAR(256),
    CREATE_OPER_ID  NUMERIC(20),
    CREATE_DEPT_ID  NUMERIC(20),
    CREATE_TIME     timestamp,
    MODIFY_OPER_ID  NUMERIC(20),
    MODIFY_DEPT_ID  NUMERIC(20),
    MODIFY_TIME     timestamp,
    CONSTRAINT PK_BC_ACCT_BILL_CYCLE PRIMARY KEY (ACCT_ID, EFF_DATE)
);

CREATE INDEX BC_ACCT_BILL_CYCLE_EXP_DATE ON ecrm.BC_ACCT_BILL_CYCLE (EXP_DATE);
CREATE INDEX BC_ACCT_BILL_CYCLE_ACCT_ID ON ecrm.BC_ACCT_BILL_CYCLE (ACCT_ID);
======================================================

CREATE TABLE ecrm.CM_CREDIT_LIMIT_VALUE
(
    CREDIT_LIMIT_VALUE_ID     BIGINT  NOT NULL,
    CREDIT_LIMIT_ID           BIGINT  NOT NULL,
    CREDIT_LIMIT_CATEGORY     CHAR(1) NOT NULL,
    AMOUNT                    BIGINT  NOT NULL,
    EFF_DATE                  timestamp    NOT NULL,
    EXP_DATE                  timestamp    NOT NULL,
    REMARK                    VARCHAR(256),
    CREDIT_LIMIT_SUB_CATEGORY VARCHAR(8),
    CONSTRAINT PK_CM_CREDIT_LIMIT_VALUE PRIMARY KEY (CREDIT_LIMIT_VALUE_ID, EFF_DATE)
);

CREATE INDEX IDX_CM_CREDIT_LIMIT_VALUE_1 ON ecrm.CM_CREDIT_LIMIT_VALUE (EXP_DATE);
CREATE INDEX IDX_CM_CREDIT_LIMIT_VALUE_0 ON ecrm.CM_CREDIT_LIMIT_VALUE (CREDIT_LIMIT_ID);

============================================================

CREATE TABLE ecrm.BC_SUB_IDEN
(
    SUB_IDEN_ID    BIGINT PRIMARY KEY,
    SUB_ID         BIGINT      NOT NULL,
    CUST_ID        BIGINT      NOT NULL,
    NETWORK_TYPE   VARCHAR(1),
    SUB_IDEN_TYPE  VARCHAR(4)  NOT NULL,
    SUB_IDENTITY   VARCHAR(64) NOT NULL,
    PRIMARY_FLAG   VARCHAR(1)  NOT NULL,
    EFF_DATE       timestamp        NOT NULL,
    EXP_DATE       timestamp        NOT NULL,
    CREATE_OPER_ID BIGINT,
    CREATE_DEPT_ID BIGINT,
    CREATE_TIME    timestamp,
    MODIFY_OPER_ID BIGINT,
    MODIFY_DEPT_ID BIGINT,
    MODIFY_TIME    timestamp
);

CREATE INDEX IDX_SI_CID ON ecrm.BC_SUB_IDEN (CUST_ID);
CREATE INDEX IDX_SI_SUBIDEN ON ecrm.BC_SUB_IDEN (SUB_IDENTITY);
CREATE INDEX IDX_SI_SUBID ON ecrm.BC_SUB_IDEN (SUB_ID);

=================================================

CREATE TABLE ecrm.BC_SUB_GROUP
(
    GROUP_ID           BIGINT  NOT NULL PRIMARY KEY,
    CUST_ID            BIGINT  NOT NULL,
    U_CUST_ID          BIGINT  NOT NULL,
    TP_GROUP_KEY       VARCHAR(64),
    GROUP_CODE         VARCHAR(32),
    GROUP_NAME         VARCHAR(256),
    GROUP_TYPE         CHAR(1),
    GROUP_CLASS        CHAR(1) NOT NULL,
    P_GROUP_ID         BIGINT,
    R_GROUP_ID         BIGINT,
    GROUP_PWD          VARCHAR(68),
    SALES_CHANNEL_TYPE CHAR(3),
    SALES_CHANNEL_ID   VARCHAR(24),
    SALES_ID           BIGINT,
    REGION_ID          BIGINT,
    REGION_CODE        VARCHAR(256),
    BE_ID              INT     NOT NULL,
    BE_CODE            VARCHAR(256),
    EFF_DATE           timestamp    NOT NULL,
    EXP_DATE           timestamp    NOT NULL,
    STATUS             CHAR(1) NOT NULL,
    STATUS_DETAIL      VARCHAR(24),
    STATUS_DATE        timestamp,
    CREATE_OPER_ID     BIGINT,
    CREATE_DEPT_ID     BIGINT,
    CREATE_TIME        timestamp,
    MODIFY_OPER_ID     BIGINT,
    MODIFY_DEPT_ID     BIGINT,
    MODIFY_TIME        timestamp
);

CREATE INDEX IDX_BC_SG_PGID ON ecrm.BC_SUB_GROUP (P_GROUP_ID);
CREATE INDEX IDX_BC_SG_TPKEY ON ecrm.BC_SUB_GROUP (TP_GROUP_KEY);
CREATE INDEX IDX_BC_SG_GC ON ecrm.BC_SUB_GROUP (GROUP_CODE);
CREATE INDEX IDX_BC_SG_CID ON ecrm.BC_SUB_GROUP (CUST_ID);

==========================================================
CREATE TABLE ecrm.BC_SUB_BRAND
(
    SUB_ID         BIGINT NOT NULL,
    BRAND          BIGINT NOT NULL,
    PRI_O_INST_ID  BIGINT,
    PRI_O_ID       BIGINT,
    EFF_DATE       timestamp    NOT NULL,
    EXP_DATE       timestamp    NOT NULL,
    CREATE_OPER_ID BIGINT,
    CREATE_DEPT_ID BIGINT,
    CREATE_TIME    timestamp,
    MODIFY_OPER_ID BIGINT,
    MODIFY_DEPT_ID BIGINT,
    MODIFY_TIME    timestamp,
    CONSTRAINT PK_BC_SUB_BRAND PRIMARY KEY (SUB_ID, EFF_DATE)
);

=======================================================
CREATE TABLE ecrm.BC_G_MEMBER
(
    MEMBER_ID      numeric(20) not null,
    GROUP_ID       numeric(20) not null,
    GROUP_CUST_ID  numeric(20) not null,
    SUB_ID         numeric(20),
    PRI_IDENTITY   varchar(64),
    SUB_CUST_ID    numeric(20),
    NETWORK_TYPE   varchar(1),
    MEMBER_CODE    varchar(8),
    EFF_DATE       timestamp   not null,
    EXP_DATE       timestamp   not null,
    STATUS         varchar(1)  not null,
    STATUS_DETAIL  varchar(24),
    STATUS_DATE    timestamp,
    CREATE_OPER_ID numeric(20),
    CREATE_DEPT_ID numeric(20),
    CREATE_TIME    timestamp,
    MODIFY_OPER_ID numeric(20),
    MODIFY_DEPT_ID numeric(20),
    MODIFY_TIME    timestamp,
    constraint PK_BC_G_MEMBER
        primary key (MEMBER_ID)
);

CREATE INDEX IDX_BC_GM_SUBID
    on ecrm.BC_G_MEMBER (SUB_ID);

CREATE INDEX IDX_BC_GM_GID
    on ecrm.BC_G_MEMBER (GROUP_ID);

CREATE INDEX IDX_BC_GM_PRIDEN
    on ecrm.BC_G_MEMBER (PRI_IDENTITY);

================================================

CREATE TABLE ecrm.BC_INDIVIDUAL
(
    INDV_ID        NUMERIC(20) NOT NULL PRIMARY KEY,
    CUST_ID        NUMERIC(20) NOT NULL,
    ID_TYPE        VARCHAR(4),
    ID_NUMBER      VARCHAR(128),
    ID_VALIDITY    timestamp,
    TITLE          VARCHAR(8),
    FIRST_NAME     VARCHAR(128),
    MIDDLE_NAME    VARCHAR(256),
    LAST_NAME      VARCHAR(128),
    ADDR_ID        NUMERIC(20),
    GENDER         VARCHAR(1),
    NATIONALITY    VARCHAR(16),
    RACE           VARCHAR(16),
    BIRTHDAY       timestamp,
    NATIVE_PLACE   VARCHAR(32),
    MARRIED_STATUS VARCHAR(1),
    EDUCATION      VARCHAR(16),
    OCCUPATION     VARCHAR(16),
    SALARY         VARCHAR(16),
    OFFICE_PHONE   VARCHAR(32),
    HOME_PHONE     VARCHAR(32),
    MOBILE_PHONE   VARCHAR(32),
    FAX            VARCHAR(32),
    EMAIL          VARCHAR(128),
    INDV_PROPERTY  VARCHAR(4000),
    CREATE_OPER_ID NUMERIC(20),
    CREATE_DEPT_ID NUMERIC(20),
    CREATE_TIME    timestamp,
    MODIFY_OPER_ID NUMERIC(20),
    MODIFY_DEPT_ID NUMERIC(20),
    MODIFY_TIME    timestamp,
    HASH_ENCODED   VARCHAR(256),
    IV             VARCHAR(32)
);

CREATE INDEX IDX_BC_INDIVIDUAL_HASHENCODED ON ecrm.BC_INDIVIDUAL (HASH_ENCODED);
CREATE INDEX IDX_BC_INDIVIDUAL_IDNUMBER ON ecrm.BC_INDIVIDUAL (ID_NUMBER);
CREATE INDEX IDX_BC_INDIVIDUAL_0 ON ecrm.BC_INDIVIDUAL (CUST_ID);

=======================================================

CREATE TABLE ecrm.BC_ACCT
(
    ACCT_ID             NUMERIC(20) NOT NULL PRIMARY KEY,
    CUST_ID             NUMERIC(20) NOT NULL,
    U_CUST_ID           NUMERIC(20),
    TP_ACCT_KEY         VARCHAR(64),
    R_ACCT_ID           NUMERIC(20),
    P_ACCT_ID           NUMERIC(20),
    ACCT_CODE           VARCHAR(32) NOT NULL,
    ACCT_NAME           VARCHAR(512),
    ACCT_TYPE           VARCHAR(1),
    PAYMENT_TYPE        VARCHAR(1)  NOT NULL,
    ACCT_CLASS          VARCHAR(1)  NOT NULL,
    ACCT_PAYMENT_METHOD VARCHAR(1)  NOT NULL,
    BALANCE_POLICY      VARCHAR(1),
    DUNNING_FLAG        VARCHAR(1),
    LATE_PAYMENT_FLAG   VARCHAR(1),
    CURRENCY_ID         SMALLINT    NOT NULL,
    CONTACT_ID          NUMERIC(20),
    BILL_LANG           VARCHAR(8),
    FREE_BM             VARCHAR(24),
    BE_ID               INTEGER,
    BE_CODE             VARCHAR(256),
    REGION_ID           NUMERIC(20),
    REGION_CODE         VARCHAR(256),
    STATUS              VARCHAR(1)  NOT NULL,
    STATUS_REASON       VARCHAR(10),
    STATUS_TIME         TIMESTAMP   NOT NULL,
    EFF_DATE            timestamp,
    EXP_DATE            timestamp,
    CREATE_OPER_ID      NUMERIC(20),
    CREATE_DEPT_ID      NUMERIC(20),
    CREATE_TIME         TIMESTAMP,
    MODIFY_OPER_ID      NUMERIC(20),
    MODIFY_DEPT_ID      NUMERIC(20),
    MODIFY_TIME         TIMESTAMP
);

CREATE INDEX IDX_ACCT_RACTID ON ecrm.BC_ACCT (R_ACCT_ID);
CREATE INDEX IDX_ACCT_PACTID ON ecrm.BC_ACCT (P_ACCT_ID);
CREATE INDEX IDX_ACCT_TPAKEY ON ecrm.BC_ACCT (TP_ACCT_KEY);
CREATE INDEX IDX_ACCT_ACODE ON ecrm.BC_ACCT (ACCT_CODE);
CREATE INDEX IDX_ACCT_CUST_ID ON ecrm.BC_ACCT (CUST_ID);

=================================================


CREATE TABLE ecrm.BC_CONTACT
(
    CONTACT_ID     NUMERIC(20) NOT NULL,
    CUST_ID        NUMERIC(20) NOT NULL,
    TITLE          VARCHAR(8),
    FIRST_NAME     VARCHAR(128),
    MIDDLE_NAME    VARCHAR(256),
    LAST_NAME      VARCHAR(128),
    ADDR_ID        NUMERIC(20),
    OFFICE_PHONE   VARCHAR(32),
    HOME_PHONE     VARCHAR(32),
    MOBILE_PHONE   VARCHAR(32),
    EMAIL          VARCHAR(128),
    FAX            VARCHAR(32),
    STATUS         VARCHAR(1)  NOT NULL,
    CREATE_OPER_ID NUMERIC(20),
    CREATE_DEPT_ID NUMERIC(20),
    CREATE_TIME    TIMESTAMP,
    MODIFY_OPER_ID NUMERIC(20),
    MODIFY_DEPT_ID NUMERIC(20),
    MODIFY_TIME    TIMESTAMP,
    EMAIL_CC       VARCHAR(1312),
    CONSTRAINT PK_BC_CONTACT PRIMARY KEY (CONTACT_ID)
);

CREATE INDEX IDX_BC_CONTACT_RCID ON ecrm.BC_CONTACT (CUST_ID);

===============================================================

CREATE TABLE ecrm.PE_RED_LIST
(
    ACCT_ID        NUMERIC(20) NOT NULL,
    EFF_DATE       timestamp   NOT NULL,
    EXP_DATE       timestamp,
    CREATE_OPER_ID NUMERIC(20),
    CREATE_DEPT_ID NUMERIC(20),
    CREATE_TIME    TIMESTAMP,
    MODIFY_OPER_ID NUMERIC(20),
    MODIFY_DEPT_ID NUMERIC(20),
    MODIFY_TIME    TIMESTAMP,
    CONSTRAINT PK_PE_RED_LIST PRIMARY KEY (ACCT_ID, EFF_DATE)
);

====================================================

CREATE TABLE ecrm.BC_SUBSCRIBER
(
    SUB_ID             NUMERIC(20) NOT NULL PRIMARY KEY,
    CUST_ID            NUMERIC(20) NOT NULL,
    U_CUST_ID          NUMERIC(20) NOT NULL,
    TP_SUB_KEY         VARCHAR(64),
    SUB_CLASS          VARCHAR(1)  NOT NULL,
    NETWORK_TYPE       VARCHAR(1),
    SUB_PWD            VARCHAR(68),
    FIRST_SETPWD_FLAG  VARCHAR(1),
    SUB_P_LANG         VARCHAR(8),
    SUB_W_LANG         VARCHAR(8),
    SUB_LEVEL          VARCHAR(1),
    DUNNING_FLAG       VARCHAR(1),
    REGION_ID          NUMERIC(20),
    REGION_CODE        VARCHAR(256),
    BE_ID              NUMERIC(10) NOT NULL,
    BE_CODE            VARCHAR(256),
    SALES_CHANNEL_TYPE VARCHAR(3),
    SALES_CHANNEL_ID   VARCHAR(24),
    SALES_ID           NUMERIC(20),
    STATUS             VARCHAR(1)  NOT NULL,
    STATUS_DETAIL      VARCHAR(24),
    STATUS_DATE        timestamp,
    EFF_DATE           timestamp        NOT NULL,
    EXP_DATE           timestamp        NOT NULL,
    ACTIVE_LIMIT       timestamp,
    ACTIVE_TIME        timestamp,
    CREATE_OPER_ID     NUMERIC(20),
    CREATE_DEPT_ID     NUMERIC(20),
    CREATE_TIME        timestamp,
    MODIFY_OPER_ID     NUMERIC(20),
    MODIFY_DEPT_ID     NUMERIC(20),
    MODIFY_TIME        timestamp
);

CREATE INDEX IDX_BC_S_TPKEY ON ecrm.BC_SUBSCRIBER (TP_SUB_KEY);
CREATE INDEX IDX_BC_S_CID ON ecrm.BC_SUBSCRIBER (CUST_ID);

===============================================================

CREATE TABLE ecrm.CRM_CUST_INFO
(
    CUST_ID                  NUMERIC(20) NOT NULL,
    ACCT_CODE                VARCHAR(32) NOT NULL,
    CUSTOMER_GENDER          VARCHAR(100),
    FIRST_NAME               VARCHAR(255),
    MIDDLE_NAME              VARCHAR(255),
    FATHER_NAME              VARCHAR(300),
    MOTHER_NAME              VARCHAR(300),
    ALTERNATE_PHONE          VARCHAR(255),
    ACCOUNT_NO               VARCHAR(255),
    CUSTOMER_TYPE            VARCHAR(255),
    ACCOUNT_CLASS            VARCHAR(255),
    MSISDN                   VARCHAR(67),
    MSISDN_S                 VARCHAR(100),
    OFFICE_ID                VARCHAR(300),
    MODIFY_TIME              timestamp,
    CUSTOMER_CLASS           VARCHAR(100),
    IS_MNP                   VARCHAR(100),
    MNP_DESTINATION_OPERATOR VARCHAR(100),
    MNP_DONOR_OPERATOR       VARCHAR(100),
    CONSTRAINT PK_CRM_CUST_INFO PRIMARY KEY (CUST_ID)
);

CREATE INDEX IDX_CUST_ID ON ecrm.CRM_CUST_INFO (CUST_ID);
CREATE INDEX IDX_ACCT_CODE ON ecrm.CRM_CUST_INFO (ACCT_CODE);
CREATE INDEX IDX_MSISDN_UST ON ecrm.CRM_CUST_INFO (MSISDN);
CREATE INDEX IDX_MSISDN_ALTERNATE_PHONE ON ecrm.CRM_CUST_INFO (ALTERNATE_PHONE);

=========================================
