create table ecrm.MD_ROLE
(
    ID                  BIGINT  not null GENERATED BY DEFAULT AS IDENTITY
            primary key,
    NAME                VARCHAR(500),
    DESCRIPTION         VARCHAR(800),
    ACTIVE              SMALLINT,
	IS_FIXED            SMALLINT,
    CREATED_AT          BIGINT  ,
    CREATED_BY          BIGINT  ,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_AT          BIGINT  ,
    UPDATED_BY          BIGINT  ,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT_DT       TIMESTAMP,
    UPDATED_AT_DT       TIMESTAMP
);


create table ecrm.MD_USER_ROLE
(
    ID                  BIGINT  not null GENERATED BY DEFAULT AS IDENTITY
            primary key,
    USER_ID             BIGINT  ,
    ROLE_ID   BIGINT  ,
    IS_PRIMARY          SMALLINT,
    ACTIVE              SMALLINT,
    CREATED_AT          BIGINT  ,
    CREATED_BY          BIGINT  ,
    CREATED_BY_USERNAME VARCHAR(500)
);

ALTER TABLE ecrm.md_user
DROP COLUMN user_group_id, DROP COLUMN user_group_name,  DROP COLUMN token;

create table ecrm.MD_TENANT
(
    ID                  BIGINT  not null GENERATED BY DEFAULT AS IDENTITY
            primary key,
    NAME                VARCHAR(500),
    DESCRIPTION         VARCHAR(800),
    ACTIVE              SMALLINT,
	TENANT_TYPE_ID      BIGINT,
	TENANT_TYPE_NAME    VARCHAR(500),
    CREATED_AT          BIGINT  ,
    CREATED_BY          BIGINT  ,
    CREATED_BY_USERNAME VARCHAR(500),
    UPDATED_AT          BIGINT  ,
    UPDATED_BY          BIGINT  ,
    UPDATED_BY_USERNAME VARCHAR(500),
    CREATED_AT_DT       TIMESTAMP,
    UPDATED_AT_DT       TIMESTAMP
);

ALTER TABLE ecrm.md_user
ADD COLUMN tenant_id BIGINT DEFAULT 0 NOT NULL;

ALTER TABLE ecrm.md_user
ADD COLUMN is_tenant_admin BIGINT;