#======================================================================================================================#
#                                                    Server Config                                                     #
#======================================================================================================================#
server.port=8090
#======================================================================================================================#
#                                                  Database Config                                                     #
#======================================================================================================================#
spring.datasource.username=sa
spring.datasource.password=Redbuzz@2023#
spring.datasource.url= jdbc:sqlserver://R50000126\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=LBS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#======================================================================================================================#
#                                                       JPA Config                                                     #
#======================================================================================================================#
spring.jpa.show-sql=true

#none = no effect on database
#create = will create a new schema on application start-up. previous data will be gone.
#create-drop = Creates schema at the startup and destroys the schema on context closure. Useful for unit tests.
#validate = Only checks if the Schema matches the Entities. If the schema doesn?t match, then the application startup will fail. Makes no changes to the database.
#update = will attempt to add new columns, constraints, etc but will never remove a column or constraint that may have existed previously . No data is destroyed.

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect