#======================================================================================================================#
#                                                    Spring Config                                                     #
#======================================================================================================================#
spring.application.name=Learning
spring.profiles.active=irfan

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp