#======================================================================================================================#
#                                                    Server Config                                                     #
#======================================================================================================================#
server.port=8090
#======================================================================================================================#
#                                                  Database Config                                                     #
#======================================================================================================================#
spring.datasource.username=sa
spring.datasource.password=Redbuzz@2023#
spring.datasource.url= jdbc:sqlserver://R50000126\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=LBS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#======================================================================================================================#
#                                                       JPA Config                                                     #
#======================================================================================================================#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect