

   oooo                                      ooooo                                                  o8o                         
   `888                                      `888'                                                  `"'                         
    888  .oooo.   oooo    ooo  .oooo.         888          .ooooo.   .oooo.   oooo d8b ooo. .oo.   oooo  ooo. .oo.    .oooooooo 
    888 `P  )88b   `88.  .8'  `P  )88b        888         d88' `88b `P  )88b  `888""8P `888P"Y88b  `888  `888P"Y88b  888' `88b  
    888  .oP"888    `88..8'    .oP"888        888         888ooo888  .oP"888   888      888   888   888   888   888  888   888  
    888 d8(  888     `888'    d8(  888        888       o 888    .o d8(  888   888      888   888   888   888   888  `88bod8P'  
.o. 88P `Y888""8o     `8'     `Y888""8o      o888ooooood8 `Y8bod8P' `Y888""8o d888b    o888o o888o o888o o888o o888o `8oooooo.  
`Y888P                                                                                                               d"     YD  
                                                                                                                     "Y88888P'  

 :: Spring Boot ::                (v3.1.3)

