<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Delegation Notification Email</title>
</head>
<body>
<h2><span th:text="${headLine}"></span></h2>
<p>Dear <span th:text="${name}"></span> ,</p>
<p>Greetings from eCRM.</p>

<p>Please review the details below:</p>
<ul>
    <ul>
        <li th:each="item : ${detailsMap}">
            <strong><span th:text="${item.key}"></span></strong>:
            <span th:text="${item.value}"></span>
        </li>
    </ul>
</ul>
<br/><br/>

<div>
    <p>Regards,<br/>
        Brand and Market Communications | Human Resources<br/>
        Smart eCRM</p>
</div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8" />-->
<!--  <title>Approval Email</title>-->
<!--  <style>-->
<!--    .button {-->
<!--      background-color: green;-->
<!--      color: white;-->
<!--      padding: 10px;-->
<!--      text-decoration: none;-->
<!--      cursor: pointer;-->
<!--      display: inline-block;-->
<!--    }-->

<!--    .button.reject {-->
<!--      background-color: red;-->
<!--    }-->

<!--    .content {-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    .button {-->
<!--      margin-right: 10px;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="content">-->
<!--  <h2>Approval Request</h2>-->
<!--  <p>Dear <span th:text="${name}"></span>,</p>-->
<!--  <p>Greetings from eCRM.</p>-->
<!--  <p>-->
<!--    You have a new approval request from-->
<!--    <span th:text="${requetedByUsername}"></span>.-->
<!--  </p>-->
<!--  <p>Please review the details below:</p>-->
<!--  <ul>-->
<!--    <li>-->
<!--      <strong>Request Type:</strong>-->
<!--      <span th:text="${requestType}"></span>-->
<!--    </li>-->
<!--    <li>-->
<!--      <strong>Request Amount:</strong>-->
<!--      <span th:text="${requestedAmount}"></span>-->
<!--    </li>-->
<!--    <li>-->
<!--      <strong>Request Details:</strong>-->
<!--      <a th:href="${reqDetails}" style="text-decoration: none; cursor: pointer">Here</a>-->
<!--    </li>-->
<!--  </ul>-->
<!--</div>-->
<!--<div class="content">-->
<!--  <p>To <b>Approve/Reject</b> this request, please click the button below:</p>-->
<!--  <a th:href="${approveLink}" class="button" onclick="return false;">Approve</a>-->
<!--  <a th:href="${rejectLink}" class="button reject" onclick="return false;">Reject</a>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

