CREATE TABLE IF NOT EXISTS ecrm.tbl_promise_to_pay_primary_storage
(
    id SERIAL NOT NULL,
    active boolean NOT NULL,

    due_amount numeric(9,2),

    status_id SERIAL NOT NULL,
    status_name character varying(255) COLLATE pg_catalog."default",

    remarks text COLLATE pg_catalog."default",

    date_of_agreed_payment bigint,
    effective_date bigint,

    attachment character varying(255) NOT NULL DEFAULT '',

    PRIMARY KEY (id)
)

TABLESPACE pg_default;

tbl_promise_to_pay_detail
CREATE TABLE IF NOT EXISTS ecrm.tbl_promise_to_pay_invoice_mapping
(
    id SERIAL NOT NULL,

    promise_to_pay_id SERIAL NOT NULL,

    acct_key SERIAL,
    cust_key SERIAL,

    primary_identity bigint,
    invoice_id bigint,
    invoice_no SERIAL,

    bill_cycle_id bigint,
    bill_cycle_begin_time SERIAL,
    bill_cycle_end_time SERIAL,

    invoice_amount bigint,
    open_amount bigint,
    dispute_amount bigint,

    invoice_date SERIAL,
    due_date SERIAL,

    PRIMARY KEY (id)
)

TABLESPACE pg_default;


localhost:8085/add/promiseToPay
POST
{
    "promiseToPayInvoiceMappingList": [
        {
            "acctKey": 1010000806776,
            "custKey": 1010020300676,
            "primaryIdentity": 70204597,
            "invoiceID": 327440,
            "invoiceNo": 20230626000000327440,
            "billCycleID": 20230701,
            "billCycleBeginTime": 20230701000000,
            "billCycleEndTime": 20230801000000,
            "invoiceAmount": 500000000,
            "openAmount": 100000000,
            "disputeAmount": 0,
            "invoiceDate": 20230626143409,
            "dueDate": 20230326000000
        },
        {
            "acctKey": 1010000806776,
            "custKey": 1010020300676,
            "primaryIdentity": 70204597,
            "invoiceID": 327224,
            "invoiceNo": 20230608000000327224,
            "billCycleID": 20230601,
            "billCycleBeginTime": 20230601000000,
            "billCycleEndTime": 20230701000000,
            "invoiceAmount": 1100000000,
            "openAmount": 0,
            "disputeAmount": 0,
            "invoiceDate": 20230608114425,
            "dueDate": 20230327000000
        },
        {
            "acctKey": 1010000806776,
            "custKey": 1010020300676,
            "primaryIdentity": 70204597,
            "invoiceID": 327223,
            "invoiceNo": 20230608000000327223,
            "billCycleID": 20230501,
            "billCycleBeginTime": 20230501000000,
            "billCycleEndTime": 20230601000000,
            "invoiceAmount": 100000000,
            "openAmount": 0,
            "disputeAmount": 0,
            "invoiceDate": 20230608114351,
            "dueDate": 20230627000000
        },
        {
            "acctKey": 1010000806776,
            "custKey": 1010020300676,
            "primaryIdentity": 70204597,
            "invoiceID": 327222,
            "invoiceNo": 20230608000000327222,
            "billCycleID": 20230501,
            "billCycleBeginTime": 20230501000000,
            "billCycleEndTime": 20230601000000,
            "invoiceAmount": 400000000,
            "openAmount": 0,
            "disputeAmount": 0,
            "invoiceDate": 20230608113703,
            "dueDate": 20230627000000
        },
        {
            "acctKey": 1010000806776,
            "custKey": 1010020300676,
            "primaryIdentity": 70204597,
            "invoiceID": 323027,
            "invoiceNo": 20230510000000323027,
            "billCycleID": 20230501,
            "billCycleBeginTime": 20230501000000,
            "billCycleEndTime": 20230601000000,
            "invoiceAmount": 500000000,
            "openAmount": 0,
            "disputeAmount": 0,
            "invoiceDate": 20230510144415,
            "dueDate": 20230501000000
        }
    ],
    "promiseToPay": {
        "active": true,
        "dueAmount": 20,
        "statusId": 95,
        "remarks": "test xyz",
        "dateOfAgreedPayment": 20231210000000,
        "effectiveDate": 20231210000000,
        "attachment": ""
    }
}





CREATE TABLE IF NOT EXISTS ecrm.tbl_promise_to_pay_primary_storage
(
    id SERIAL NOT NULL,
    active boolean NOT NULL,

    due_amount haracter varying(255) NOT NULL DEFAULT '',

    status_id character varying(255) NOT NULL DEFAULT '',
    status_name character varying(255) NOT NULL DEFAULT '',

    remarks text COLLATE pg_catalog."default",

    date_of_agreed_payment character varying(255) NOT NULL DEFAULT '',
    effective_date character varying(255) NOT NULL DEFAULT '',

    attachment character varying(255) NOT NULL DEFAULT '',

    PRIMARY KEY (id)
)

TABLESPACE pg_default;


CREATE TABLE IF NOT EXISTS ecrm.tbl_promise_to_pay_invoice_mapping
(
    id SERIAL NOT NULL,

    promise_to_pay_id SERIAL NOT NULL,

    acct_key character varying(255) NOT NULL DEFAULT '',
    cust_key character varying(255) NOT NULL DEFAULT '',

    primary_identity character varying(255) NOT NULL DEFAULT '',
    invoice_id character varying(255) NOT NULL DEFAULT '',
    invoice_no character varying(255) NOT NULL DEFAULT '',

    bill_cycle_id character varying(255) NOT NULL DEFAULT '',
    bill_cycle_begin_time character varying(255) NOT NULL DEFAULT '',
    bill_cycle_end_time character varying(255) NOT NULL DEFAULT '',

    invoice_amount character varying(255) NOT NULL DEFAULT '',
    open_amount character varying(255) NOT NULL DEFAULT '',
    dispute_amount character varying(255) NOT NULL DEFAULT '',

    invoice_date character varying(255) NOT NULL DEFAULT '',
    due_date character varying(255) NOT NULL DEFAULT '',

    PRIMARY KEY (id)
)

TABLESPACE pg_default;