https://mife.smart.com.kh:8243/CBS/AR/QueryInvoice/v1.0

req body:
{
    "RequestHeader": {
        "Version": "1",
        "BusinessCode": "1",
        "MessageSeq": "20230608113000",
        "OwnershipInfo": {
            "BEID": "101"
        },
        "AccessSecurity": {
            "LoginSystemCode": "REDDOT.ECRM.TB",
            "Password": "YMGPWrsNu6P7CFLhI1YEgQ=="
        }
    },
    "QueryInvoiceRequest": {
        "AcctAccessCode": {
            "AccountCode": "1.3221176"
        },
        "NumberOfBillCycle": "6"
    }
}

RequestHeader: use fixed value as sample API.
AccountCode: refer to account code of subscriber.
NumberOfBillCycle: refer to number of bill cycle.

AccountCode --> 1.3221176


CREATE TABLE IF NOT EXISTS ecrm.tbl_subgroup
(
    id SERIAL NOT NULL,
    account_code character varying(255) COLLATE pg_catalog."default",
    PRIMARY KEY (id),
    UNIQUE (account_code)
)
TABLESPACE pg_default;

localhost:8085/get-all/query-invoice :: POST
req body:
{
    "accountCode": "1.3221176",
    "numberOfBillCycle": "6"
}