<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
</head>
<body>
<h2><span th:text="${title}"></span></h2>
<p>Dear <span th:text="${receiverName}"></span>,</p>
<p>Greetings from eCRM.</p>
<p><span th:text="${mailBody}"></span></p>
<div th:if="${isApprovalMail}">
    <div>
        <p>
            You have a new approval request from
            <span th:text="${requetedByUsername}"></span>.
        </p>
        <p>Please review the details below:</p>
        <ul>
            <li th:each="item : ${detailsMap}">
                <strong><span th:text="${item.key}"></span></strong>:
                <span th:text="${item.value}"></span>
            </li>
            <li>
                <strong>Request Details:</strong>
                <a th:href="${reqDetails}"
                   style="font-weight: bold;; cursor: pointer">Here</a>
            </li>
        </ul>
        <p>To <b>Approve/Reject</b> this request, please click the button below:</p>
        <a th:href="${approveLink}"
           style="background-color: green; color: white; padding: 10px; text-decoration: black; font-weight: bold; cursor: pointer;"
           onclick="return false;">Approve</a>
        <a th:href="${rejectLink}"
           style="background-color: red; color: white; padding: 10px; text-decoration: black; font-weight: bold; cursor: pointer;"
           onclick="return false;">Reject</a>
    </div>
</div>
<div th:unless="${isApprovalMail}">
    <ul>
        <li th:each="item : ${detailsMap}">
            <strong><span th:text="${item.key}"></span></strong>
            <span th:text="${item.value}"></span>
        </li>
        <li>
            <strong>Request Details:</strong>
            <a th:href="${reqDetails}" style="font-weight: bold;; cursor: pointer">Here</a>
        </li>
    </ul>
</div>
<br/><br/>


</body>
</html>
