<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Approval Email</title>
  </head>
  <body>
    <h2>Approval Request</h2>
    <p>Dear <span th:text="${name}"></span> ,</p>
    <p>Greetings from eCRM.</p>
    <p>
      You have a new approval request from
      <span th:text="${requestedByUsername}"></span>.
    </p>
    <p>Please review the details below:</p>
    <ul>
      <li>
        <strong>Request Type:</strong>
        <span th:text="${requestType}"></span>
      </li>
      <li>
        <strong>Request Amount:</strong>
        <span th:text="${requestedAmount}"></span>
      </li>
      <li>
        <strong>Request Details:</strong>
        <a
          th:href="${reqDetails}"
          style="font-weight: bold;; cursor: pointer"
          >Here</a
        >
      </li>
    </ul>
    <p>To <b>Approve/Reject</b> this request, please click the button below:</p>
    <a
      th:href="${approveLink}"
      style="
        background-color: green;
        color: white;
        padding: 10px;
        text-decoration: black;
        cursor: pointer;
      "
      onclick="return false;"
      >Approve</a
    >
    <a
      th:href="${rejectLink}"
      style="
        background-color: red;
        color: white;
        padding: 10px;
        text-decoration: black;
        cursor: pointer;
      "
      onclick="return false;"
      >Reject</a
    >
    <br /><br />
  </body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8" />-->
<!--  <title>Approval Email</title>-->
<!--  <style>-->
<!--    .button {-->
<!--      background-color: green;-->
<!--      color: white;-->
<!--      padding: 10px;-->
<!--      text-decoration: none;-->
<!--      cursor: pointer;-->
<!--      display: inline-block;-->
<!--    }-->

<!--    .button.reject {-->
<!--      background-color: red;-->
<!--    }-->

<!--    .content {-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    .button {-->
<!--      margin-right: 10px;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="content">-->
<!--  <h2>Approval Request</h2>-->
<!--  <p>Dear <span th:text="${name}"></span>,</p>-->
<!--  <p>Greetings from eCRM.</p>-->
<!--  <p>-->
<!--    You have a new approval request from-->
<!--    <span th:text="${requetedByUsername}"></span>.-->
<!--  </p>-->
<!--  <p>Please review the details below:</p>-->
<!--  <ul>-->
<!--    <li>-->
<!--      <strong>Request Type:</strong>-->
<!--      <span th:text="${requestType}"></span>-->
<!--    </li>-->
<!--    <li>-->
<!--      <strong>Request Amount:</strong>-->
<!--      <span th:text="${requestedAmount}"></span>-->
<!--    </li>-->
<!--    <li>-->
<!--      <strong>Request Details:</strong>-->
<!--      <a th:href="${reqDetails}" style="text-decoration: none; cursor: pointer">Here</a>-->
<!--    </li>-->
<!--  </ul>-->
<!--</div>-->
<!--<div class="content">-->
<!--  <p>To <b>Approve/Reject</b> this request, please click the button below:</p>-->
<!--  <a th:href="${approveLink}" class="button" onclick="return false;">Approve</a>-->
<!--  <a th:href="${rejectLink}" class="button reject" onclick="return false;">Reject</a>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

