<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Follow-up Leads</title>
</head>
<body>
<p>Dear <span th:text="${kam_name}"></span>,</p>
<p>This is to inform you that the following leads are to be followed up today -</p>
<table>
    <thead>
    <tr>
        <th>Lead Number</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${items}">
        <td><span th:text="${item.lead_number}"></span></td>
        <td><span th:text="${item.status_name}"></span></td>
    </tr>
    </tbody>
</table>
</body>
</html>